Manifest-Version: 1.0
Bnd-LastModified: 1456290974926
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: A custom wso2 product
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - User Management
Bundle-SymbolicName: org.wso2.carbon.user.mgt
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.user.mgt;version="5.0.8.SNAPSHOT";uses:=
 "javax.activation,javax.sql,org.wso2.carbon.registry.api,org.wso2.carbo
 n.user.core,org.wso2.carbon.user.mgt.common",org.wso2.carbon.user.mgt.b
 ulkimport;version="5.0.8.SNAPSHOT";uses:="org.apache.poi.ss.usermodel,o
 rg.wso2.carbon.user.core,org.wso2.carbon.user.mgt.common",org.wso2.carb
 on.user.mgt.common;version="5.0.8.SNAPSHOT";uses:="javax.activation,org
 .apache.axis2",org.wso2.carbon.user.mgt.listeners;version="5.0.8.SNAPSH
 OT";uses:="org.wso2.carbon.identity.core,org.wso2.carbon.user.api,org.w
 so2.carbon.user.core,org.wso2.carbon.user.core.common,org.wso2.carbon.u
 ser.core.listener",org.wso2.carbon.user.mgt.multiplecredentials;version
 ="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.user.core,org.wso2.carbon.user
 .core.multiplecredentials,org.wso2.carbon.user.mgt.common",org.wso2.car
 bon.user.mgt.permission;version="5.0.8.SNAPSHOT";uses:="org.osgi.framew
 ork,org.wso2.carbon.user.api,org.wso2.carbon.user.mgt.common"
Import-Package: au.com.bytecode.opencsv,javax.activation;version="[0.0.0
 ,1.0.0)",javax.servlet.http;version="[2.6.0,3.0.0)",javax.sql,org.apach
 e.axis2;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.context;versio
 n="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.engine;version="[1.6.1.wso2v
 12,2.0.0)",org.apache.axis2.transport.http;version="[1.6.1.wso2v12,2.0.
 0)",org.apache.commons.logging;version="[1.2,2.0)",org.apache.poi.hssf.
 usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.ss.usermodel,o
 rg.apache.poi.xssf.usermodel,org.osgi.framework;version="[1.7.0,2.0.0)"
 ,org.osgi.service.component;version="[1.2.0,2.0.0)",org.wso2.carbon;ver
 sion="[4.4.0,5.0.0)",org.wso2.carbon.context;version="[4.4.0,5.0.0)",or
 g.wso2.carbon.core;version="[4.4.0,5.0.0)",org.wso2.carbon.core.util;ve
 rsion="[4.4.0,5.0.0)",org.wso2.carbon.registry.api;version="[1.0.1,2.0.
 0)",org.wso2.carbon.registry.core;version="[1.0.1,2.0.0)",org.wso2.carb
 on.registry.core.config;version="[1.0.1,2.0.0)",org.wso2.carbon.registr
 y.core.exceptions;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core
 .service;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.session;
 version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.utils;version="[1
 .0.1,2.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",org.wso2.
 carbon.user.core;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.clai
 m;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.common;version="[4.
 4.0,5.0.0)",org.wso2.carbon.user.core.listener;version="[4.4.0,5.0.0)",
 org.wso2.carbon.user.core.multiplecredentials;version="[4.4.0,5.0.0)",o
 rg.wso2.carbon.user.core.service;version="[4.4.0,5.0.0)",org.wso2.carbo
 n.user.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.utils.componen
 t.xml;version="[4.4.0,5.0.0)",org.wso2.carbon.utils.component.xml.confi
 g;version="[4.4.0,5.0.0)",org.wso2.carbon.utils.multitenancy;version="[
 4.4.0,5.0.0)",org.wso2.carbon.identity.core;version="[5.0.0,6.0.0)",org
 .wso2.carbon.identity.core.util;version="[5.0.0,6.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
