Manifest-Version: 1.0
Bnd-LastModified: 1456290912008
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.user.mgt.stub
Bundle-SymbolicName: org.wso2.carbon.user.mgt.stub
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.user.mgt.stub;version="5.0.8.SNAPSHOT";u
 ses:="javax.activation,org.apache.axis2,org.apache.axis2.client,org.apa
 che.axis2.context,org.apache.axis2.description,org.wso2.carbon.user.mgt
 .stub.types.axis2,org.wso2.carbon.user.mgt.stub.types.carbon",org.wso2.
 carbon.user.mgt.stub.types.axis2;version="5.0.8.SNAPSHOT";uses:="javax.
 activation,javax.xml.namespace,javax.xml.stream,org.apache.axiom.om,org
 .apache.axis2.databinding,org.wso2.carbon.user.mgt.stub.types.carbon",o
 rg.wso2.carbon.user.mgt.stub.types.carbon;version="5.0.8.SNAPSHOT";uses
 :="javax.xml.namespace,javax.xml.stream,org.apache.axiom.om,org.apache.
 axis2.databinding"
Import-Package: javax.activation;resolution:=optional;version="[1.1,2)",
 javax.xml.namespace;resolution:=optional,javax.xml.stream;resolution:=o
 ptional;version="[1.0,2)",org.apache.axiom.om;resolution:=optional,org.
 apache.axiom.soap;resolution:=optional,org.apache.axiom.util.stax;resol
 ution:=optional,org.apache.axis2;resolution:=optional;version="[1.6,2)"
 ,org.apache.axis2.addressing;resolution:=optional;version="[1.6,2)",org
 .apache.axis2.client;resolution:=optional;version="[1.6,2)",org.apache.
 axis2.client.async;resolution:=optional;version="[1.6,2)",org.apache.ax
 is2.context;resolution:=optional;version="[1.6,2)",org.apache.axis2.dat
 abinding;resolution:=optional;version="[1.6,2)",org.apache.axis2.databi
 nding.utils;resolution:=optional;version="[1.6,2)",org.apache.axis2.dat
 abinding.utils.reader;resolution:=optional;version="[1.6,2)",org.apache
 .axis2.description;resolution:=optional;version="[1.6,2)",org.apache.ax
 is2.engine;resolution:=optional;version="[1.6,2)",org.apache.axis2.tran
 sport;resolution:=optional;version="[1.6,2)",org.apache.axis2.util;reso
 lution:=optional;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
