Manifest-Version: 1.0
Bnd-LastModified: 1456290969052
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: org.wso2.carbon.user.mgt.common
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.user.mgt.common
Bundle-SymbolicName: org.wso2.carbon.user.mgt.common
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.user.mgt.common;version="5.0.8.SNAPSHOT"
 ;uses:="javax.activation,org.apache.axis2"
Import-Package: javax.activation;version="[0.0.0,1.0.0)",org.apache.axis
 2;version="[1.6.1.wso2v12,2.0.0)",org.wso2.carbon.identity.base;version
 ="[5.0.0,6.0.0)"
Tool: Bnd-2.1.0.20130426-122213
