Manifest-Version: 1.0
Export-Package: org.wso2.carbon.identity.mgt.stub;uses:="org.apache.ax
 is2.addressing,org.wso2.carbon.identity.base.xsd,org.apache.axiom.om,
 javax.xml.namespace,org.apache.axiom.soap,org.apache.axis2.descriptio
 n,org.apache.axis2.util,javax.xml.stream,org.apache.axis2.databinding
 .utils.reader,org.apache.axis2,org.apache.axis2.databinding.utils,org
 .apache.axis2.transport,org.apache.axis2.client,org.wso2.carbon.captc
 ha.mgt.beans.xsd,org.wso2.carbon.identity.mgt.xsd,org.apache.axis2.co
 ntext,org.wso2.carbon.identity.mgt.stub.beans,org.apache.axis2.engine
 ,org.wso2.carbon.identity.mgt.stub.dto,org.apache.axis2.client.async,
 org.apache.axis2.databinding";version="5.0.8.SNAPSHOT",org.wso2.carbo
 n.identity.base.xsd;uses:="javax.xml.stream,org.apache.axis2.databind
 ing.utils,org.apache.axis2.databinding.utils.reader,org.wso2.carbon.c
 aptcha.mgt.beans.xsd,org.apache.axis2.databinding,org.apache.axiom.om
 ,javax.xml.namespace";version="5.0.8.SNAPSHOT",org.wso2.carbon.identi
 ty.mgt.stub.dto;uses:="javax.xml.stream,org.wso2.carbon.identity.mgt.
 stub,org.apache.axis2.databinding.utils,org.apache.axis2.databinding.
 utils.reader,org.wso2.carbon.captcha.mgt.beans.xsd,org.apache.axis2.d
 atabinding,org.apache.axiom.om,javax.xml.namespace";version="5.0.8.SN
 APSHOT",org.wso2.carbon.captcha.mgt.beans.xsd;uses:="org.apache.axis2
 .databinding.utils,org.wso2.carbon.identity.base.xsd,org.wso2.carbon.
 identity.mgt.xsd,org.wso2.carbon.identity.mgt.stub.beans,javax.xml.na
 mespace,org.apache.axiom.om,javax.xml.stream,org.apache.axis2.databin
 ding.utils.reader,org.wso2.carbon.identity.mgt.stub.dto,org.apache.ax
 is2.databinding";version="5.0.8.SNAPSHOT",org.wso2.carbon.identity.mg
 t.xsd;uses:="javax.xml.stream,org.wso2.carbon.identity.mgt.stub,org.a
 pache.axis2.databinding.utils,org.apache.axis2.databinding.utils.read
 er,org.apache.axis2.databinding,org.apache.axiom.om,javax.xml.namespa
 ce";version="5.0.8.SNAPSHOT",org.wso2.carbon.identity.mgt.stub.beans;
 uses:="javax.xml.stream,org.apache.axis2.databinding.utils,org.apache
 .axis2.databinding.utils.reader,org.wso2.carbon.identity.mgt.stub.dto
 ,org.wso2.carbon.captcha.mgt.beans.xsd,org.apache.axis2.databinding,o
 rg.apache.axiom.om,javax.xml.namespace";version="5.0.8.SNAPSHOT"
Built-By: godwin
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.identity.mgt.stub
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
Build-Jdk: 1.7.0_67
Bundle-Version: 5.0.8.SNAPSHOT
Bnd-LastModified: 1456290867050
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Import-Package: javax.xml.namespace,javax.xml.stream;version="1.0",org
 .apache.axiom.om,org.apache.axiom.soap,org.apache.axis2;version="1.6.
 1.wso2v12",org.apache.axis2.addressing;version="1.6.1.wso2v12",org.ap
 ache.axis2.client;version="1.6.1.wso2v12",org.apache.axis2.client.asy
 nc;version="1.6.1.wso2v12",org.apache.axis2.context;version="1.6.1.ws
 o2v12",org.apache.axis2.databinding;version="1.6.1.wso2v12",org.apach
 e.axis2.databinding.utils;version="1.6.1.wso2v12",org.apache.axis2.da
 tabinding.utils.reader;version="1.6.1.wso2v12",org.apache.axis2.descr
 iption;version="1.6.1.wso2v12",org.apache.axis2.engine;version="1.6.1
 .wso2v12",org.apache.axis2.transport;version="1.6.1.wso2v12",org.apac
 he.axis2.util;version="1.6.1.wso2v12",org.wso2.carbon.captcha.mgt.bea
 ns.xsd;version="5.0.8.SNAPSHOT",org.wso2.carbon.identity.base.xsd;ver
 sion="5.0.8.SNAPSHOT",org.wso2.carbon.identity.mgt.stub;version="5.0.
 8.SNAPSHOT",org.wso2.carbon.identity.mgt.stub.beans;version="5.0.8.SN
 APSHOT",org.wso2.carbon.identity.mgt.stub.dto;version="5.0.8.SNAPSHOT
 ",org.wso2.carbon.identity.mgt.xsd;version="5.0.8.SNAPSHOT"
Bundle-DocURL: http://www.wso2.org/
Bundle-SymbolicName: org.wso2.carbon.identity.mgt.stub

