# carbon-identity-framework

./: .coderabbit.yml  .gitignore  .travis.yml  CODEOWNERS  README.md  carbon-identity-framework.code-workspace  codecov.yml  findbugs-exclude.xml  nohup.out  pom.xml  pom.xml~  pull_request_template.md
components/action-mgt/org.wso2.carbon.identity.action.execution/: pom.xml
components/action-mgt/org.wso2.carbon.identity.action.execution/src/test/resources/: testng.xml
components/action-mgt/org.wso2.carbon.identity.action.management/: pom.xml
components/action-mgt/org.wso2.carbon.identity.action.management/src/test/java/: ActionSecretProcessorTest.java
components/action-mgt/org.wso2.carbon.identity.action.management/src/test/resources/: testng.xml
components/adaptive-authentication/org.wso2.carbon.identity.adaptive.auth/: pom.xml
components/adaptive-authentication/org.wso2.carbon.identity.adaptive.auth/src/main/resources/: accountLockOnFailure.js  accountLockOnFailureApp.siddhi.backup  accountLockOnFailureSiddhiQueryStyle.js
components/ai-services-mgt/org.wso2.carbon.identity.ai.service.mgt/: pom.xml
components/api-resource-mgt/org.wso2.carbon.identity.api.resource.collection.mgt/: pom.xml
components/application-mgt/org.wso2.carbon.identity.application.common/: pom.xml
components/async-status-mgt/: pom.xml  spotbugs-exclude.xml
components/async-status-mgt/org.wso2.carbon.identity.framework.async.status.mgt/: pom.xml
components/authorization-framework/: pom.xml
components/authorization-framework/org.wso2.carbon.identity.authorization.common/: pom.xml
components/authorization-framework/org.wso2.carbon.identity.authorization.framework/: pom.xml
components/client-attestation-mgt/: pom.xml
components/client-attestation-mgt/org.wso2.carbon.identity.client.attestation.mgt/: pom.xml
components/debug-framework/: pom.xml  spotbugs-exclude.xml
components/debug-framework/org.wso2.carbon.identity.debug.framework/: pom.xml
components/debug-framework/org.wso2.carbon.identity.debug.idp/: pom.xml
components/debug-framework/src/main/resources/: web-fragment.xml
components/extension-mgt/: pom.xml
components/extension-mgt/org.wso2.carbon.identity.extension.mgt/: pom.xml
components/identity-resource-mgt/: pom.xml
components/identity-resource-mgt/org.wso2.carbon.identity.resource.mgt/: pom.xml
components/org.wso2.carbon.identity.common/: pom.xml
components/org.wso2.carbon.identity.gateway/: pom.xml
components/org.wso2.carbon.identity.gateway.api/: pom.xml
components/org.wso2.carbon.identity.gateway.api/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.gateway.resource/: pom.xml
components/org.wso2.carbon.identity.gateway.resource/src/main/resources/: login.html
components/org.wso2.carbon.identity.gateway/src/main/resources/: idp.yaml  test1.yaml  test2.yaml
components/org.wso2.carbon.identity.gateway/src/test/resources/: testng.xml
components/servlet-mgt/: pom.xml
components/servlet-mgt/org.wso2.carbon.identity.servlet.mgt/: pom.xml
components/servlet-mgt/org.wso2.carbon.identity.servlet.mgt.impl/: pom.xml
components/template-mgt/: pom.xml  pom.xml.versionsBackup
components/template-mgt/org.wso2.carbon.identity.template.mgt/: pom.xml
components/template-mgt/org.wso2.carbon.identity.template.mgt.endpoint/: pom.xml
components/template-mgt/org.wso2.carbon.identity.template.mgt.ui/: pom.xml
components/user-store/: pom.xml
components/user-store/org.wso2.carbon.identity.user.store.configuration/: pom.xml
components/user-store/org.wso2.carbon.identity.user.store.configuration.deployer/: pom.xml
components/user-store/org.wso2.carbon.identity.user.store.configuration.ui/: pom.xml  pom.xml.versionsBackup
components/user-store/org.wso2.carbon.identity.user.store.count/: pom.xml  pom.xml.versionsBackup
components/webhook-mgt/: pom.xml
components/webhook-mgt/org.wso2.carbon.identity.event.publisher/: pom.xml
components/webhook-mgt/org.wso2.carbon.identity.subscription.management/: pom.xml
components/webhook-mgt/org.wso2.carbon.identity.topic.management/: pom.xml
components/webhook-mgt/org.wso2.carbon.identity.webhook.management/: pom.xml
components/webhook-mgt/org.wso2.carbon.identity.webhook.metadata/: pom.xml
features/categories/: pom.xml  pom.xml.versionsBackup
features/categories/authorization/: pom.xml
features/categories/inbound-authentication/: pom.xml
features/categories/inbound-provisioning/: pom.xml
features/categories/keystore-mgt/: pom.xml  pom.xml.versionsBackup
features/categories/notification-mgt/: pom.xml
features/categories/outbound-authentication/: pom.xml
features/categories/outbound-provisioning/: pom.xml
features/categories/user-mgt/: pom.xml
features/categories/workflow/: pom.xml
features/org.wso2.carbon.identity.framework.feature/: pom.xml
features/org.wso2.carbon.identity.framework.feature/resources/: build.properties
features/org.wso2.carbon.identity.gateway.feature/: pom.xml
features/org.wso2.carbon.identity.gateway.feature/resources/: build.properties  p2.inf
features/org.wso2.carbon.identity.gateway.feature/resources/dbscripts/gateway/: mysql.sql
features/template-mgt/: pom.xml
features/template-mgt/org.wso2.carbon.identity.template.mgt.feature/: pom.xml  pom.xml.versionsBackup
features/template-mgt/org.wso2.carbon.identity.template.mgt.server.feature/: pom.xml  pom.xml.versionsBackup
features/template-mgt/org.wso2.carbon.identity.template.mgt.server.feature/resources/: p2.inf
features/template-mgt/org.wso2.carbon.identity.template.mgt.ui.feature/: pom.xml
test-utils/: pom.xml
test-utils/org.wso2.carbon.identity.test-util/: pom.xml
test-utils/org.wso2.carbon.identity.testutil/: pom.xml
tests/: pom.xml
tests/coverage-report/: pom.xml
tests/module-tests/: pom.xml
tests/module-tests/src/test/resources/: testng.xml
tests/test-artifacts/: pom.xml
tests/test-artifacts/org.wso2.carbon.identity.inbound.sample/: pom.xml
tests/test-artifacts/org.wso2.carbon.identity.outbound.sample/: pom.xml
(+7607 files in other folders)
