<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.identity.xacml</groupId>
    <artifactId>identity-entitlement-xacml</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>WSO2 Carbon - Identity XACML</name>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2/carbon-identity-framework.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-identity-framework.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-identity-framework.git</connection>
        <tag>v1.0.0</tag>
    </scm>

    <modules>
       
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>docs</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${sql.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        
        <osgi.core.api.version>6.0.0</osgi.core.api.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>

        <osgi.framework.package.import.version.range>[1.8.0, 2.0.0)</osgi.framework.package.import.version.range>


       
        <json.smart.version>2.1.0.wso2v1</json.smart.version>
        <json.version>20160810</json.version>
        <pax.logging.api.version>1.8.4</pax.logging.api.version>
        <pax.logging.log4j2.version>1.8.4</pax.logging.log4j2.version>
        <pax.exam.version>4.6.0</pax.exam.version>
        <pax.exam.container.native.version>4.6.0</pax.exam.container.native.version>
        <pax.exam.testng.version>4.6.0</pax.exam.testng.version>
        <pax.exam.link.mvn.version>4.6.0</pax.exam.link.mvn.version>
        <pax.url.aether.version>1.6.0</pax.url.aether.version>

        <commons.codec.version>1.4.0.wso2v1</commons.codec.version>
        <carbon.osgi.test.util.version>5.1.0</carbon.osgi.test.util.version>
        <testng.version>6.9.4</testng.version>
        <javax.inject.version>1</javax.inject.version>
        <pax.url.version>2.4.7</pax.url.version>
        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <pax.logging.version>1.8.5</pax.logging.version>
        <xerces.version>2.11.0</xerces.version>
        <gson.version>2.2.4</gson.version>
        <commons-io.version>2.4.0.wso2v1</commons-io.version>
        <commons-pool.version>1.5.6.wso2v1</commons-pool.version>
        <org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
        <HikariCP.version>2.4.1</HikariCP.version>
        <io.swagger.annotations.version>1.5.10</io.swagger.annotations.version>
        <xalan.version>2.7.1.wso2v1</xalan.version>
        <org.jacoco.ant.version>0.7.5.201505241946</org.jacoco.ant.version>
        <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>
        <jacoco.version>0.7.7.201606060606</jacoco.version>
        <netty.version>4.0.30.Final</netty.version>
        <org.wso2.carbon.caching.version>1.0.0</org.wso2.carbon.caching.version>
        <com.h2database.h2.version>1.4.191</com.h2database.h2.version>
        <carbon.transport.http.netty.version>2.1.4</carbon.transport.http.netty.version>
        <disruptor.wso2.version>3.3.2.wso2v2</disruptor.wso2.version>
        <msf4j.version>2.1.0</msf4j.version>
        <net.minidev.asm.version>1.0.2</net.minidev.asm.version>
        <org.wso2.carbon.lcm.version>1.0.0</org.wso2.carbon.lcm.version>
        <org.powermock.version>1.5.6</org.powermock.version>
    </properties>


</project>
