<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.identity.gateway</groupId>
    <artifactId>carbon-identity-gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WSO2 Carbon - Identity Gateway</name>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2/carbon-identity-framework.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-identity-framework.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-identity-framework.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components/org.wso2.carbon.identity.gateway.common</module>
        <module>components/org.wso2.carbon.identity.gateway.api</module>
        <module>components/org.wso2.carbon.identity.gateway</module>
        <module>components/org.wso2.carbon.identity.gateway.resource</module>
        <module>features/org.wso2.carbon.identity.gateway.feature</module>
        <module>features/org.wso2.carbon.identity.gateway.resource.feature</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.core.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-core</artifactId>
                <version>${msf4j.core.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${rs-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.wso2.carbon.identity.commons</groupId>
                <artifactId>org.wso2.carbon.identity.commons</artifactId>
                <version>${carbon.identity.commons.version}</version>
            </dependency>


            <dependency>
                <groupId>org.wso2.carbon.identity.gateway</groupId>
                <artifactId>org.wso2.carbon.identity.gateway.common</artifactId>
                <version>${identity.gateway.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.gateway</groupId>
                <artifactId>org.wso2.carbon.identity.gateway.api</artifactId>
                <version>${identity.gateway.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.gateway</groupId>
                <artifactId>org.wso2.carbon.identity.gateway</artifactId>
                <version>${identity.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.gateway</groupId>
                <artifactId>org.wso2.carbon.identity.gateway.resource</artifactId>
                <version>${identity.gateway.resource.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <!--dependency>
                <groupId>xerces.wso2</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security.wso2</groupId>
                <artifactId>wss4j</artifactId>
                <version>${wss4j.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency-->
            <dependency>
                <groupId>org.wso2.orbit.org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org.snakeyaml.version}</version>
            </dependency>

            <!--carbon deployment framework-->
            <dependency>
                <groupId>org.wso2.carbon.deployment</groupId>
                <artifactId>org.wso2.carbon.deployment.engine</artifactId>
                <version>${carbon.deployment.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.mgt</groupId>
                <artifactId>org.wso2.carbon.identity.mgt</artifactId>
                <version>${carbon.identity.mgt.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <findbugs.skip>true</findbugs.skip>

        <identity.gateway.version>${project.version}</identity.gateway.version>
        <identity.gateway.export.version>${identity.gateway.version}</identity.gateway.export.version>
        <identity.gateway.import.version.range>[1.0.0,2.0.0)</identity.gateway.import.version.range>

        <identity.gateway.api.version>${project.version}</identity.gateway.api.version>
        <identity.gateway.api.export.version>${identity.gateway.api.version}</identity.gateway.api.export.version>
        <identity.gateway.api.import.version.range>[1.0.0,2.0.0)</identity.gateway.api.import.version.range>

        <identity.gateway.common.version>${project.version}</identity.gateway.common.version>
        <identity.gateway.common.export.version>${identity.gateway.common.version}</identity.gateway.common.export.version>
        <identity.gateway.common.import.version.range>[1.0.0,2.0.0)</identity.gateway.common.import.version.range>

        <identity.gateway.resource.version>${project.version}</identity.gateway.resource.version>
        <identity.gateway.resource.export.version>${identity.gateway.resource.version}</identity.gateway.resource.export.version>
        <identity.gateway.resource.import.version.range>[1.0.0,2.0.0)</identity.gateway.resource.import.version.range>

        <carbon.identity.mgt.version>0.1.9</carbon.identity.mgt.version>
        <carbon.identity.mgt.import.version.range>[0.0.0,1.0.0)</carbon.identity.mgt.import.version.range>

        <!-- Carbon platform version comes here-->
        <carbon.kernel.version>5.1.0</carbon.kernel.version>
        <carbon.kernel.package.export.version>5.1.0</carbon.kernel.package.export.version>
        <carbon.kernel.package.import.version.range>[5.0.0, 6.0.0)</carbon.kernel.package.import.version.range>

        <carbon.identity.commons.version>0.1.13</carbon.identity.commons.version>
        <carbon.identity.common.import.version.range>[0.0.1, 1.0.0)
        </carbon.identity.common.import.version.range>

        <carbon.deployment.version>5.0.0</carbon.deployment.version>
        <carbon.deployment.import.version.range>[5.0.0, 6.0.0)</carbon.deployment.import.version.range>

        <osgi.core.api.version>6.0.0</osgi.core.api.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>

        <osgi.framework.package.import.version.range>[1.8.0, 2.0.0)</osgi.framework.package.import.version.range>


        <msf4j.core.version>2.1.0</msf4j.core.version>
        <org.snakeyaml.version>1.16.0.wso2v1</org.snakeyaml.version>
        <rs-api.version>2.0</rs-api.version>

        <opensaml2.wso2.version>2.4.1.wso2v1</opensaml2.wso2.version>
        <xerces.wso2.version>2.8.1.wso2v2</xerces.wso2.version>
        <wss4j.wso2.version>1.5.11.wso2v11</wss4j.wso2.version>
        <commons.collections.wso2.version>3.2.2.wso2v1</commons.collections.wso2.version>
        <commons.lang.version>2.6.0.wso2v1</commons.lang.version>

        <slf4j.version>1.7.5</slf4j.version>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>

        <carbon.feature.plugin.version>2.0.1</carbon.feature.plugin.version>
    </properties>


</project>
