Manifest-Version: 1.0
Bnd-LastModified: 1456290952039
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: A custom wso2 products or solution
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Core
Bundle-SymbolicName: org.wso2.carbon.identity.core
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.core;version="5.0.8.SNAPSHOT";u
 ses:="org.wso2.carbon.identity.base,org.wso2.carbon.user.core,org.wso2.
 carbon.user.core.claim,org.wso2.carbon.user.core.common",org.wso2.carbo
 n.identity.core.dao;version="5.0.8.SNAPSHOT";uses:="org.apache.commons.
 logging,org.wso2.carbon.identity.base,org.wso2.carbon.identity.core.mod
 el,org.wso2.carbon.registry.core,org.wso2.carbon.user.core",org.wso2.ca
 rbon.identity.core.model;version="5.0.8.SNAPSHOT";uses:="org.apache.axi
 om.om",org.wso2.carbon.identity.core.persistence;version="5.0.8.SNAPSHO
 T";uses:="javax.sql,org.wso2.carbon.identity.base,org.wso2.carbon.ident
 ity.core.model,org.wso2.carbon.registry.core,org.wso2.carbon.user.core"
 ,org.wso2.carbon.identity.core.util;version="5.0.8.SNAPSHOT";uses:="org
 .apache.axiom.om,org.opensaml.xml,org.osgi.framework,org.w3c.dom,org.ws
 o2.carbon.identity.base,org.wso2.carbon.identity.core.model,org.wso2.ca
 rbon.registry.core,org.wso2.carbon.registry.core.exceptions,org.wso2.ca
 rbon.registry.core.service,org.wso2.carbon.user.core,org.wso2.carbon.us
 er.core.service"
Import-Package: javax.crypto,javax.crypto.spec,javax.naming,javax.sql,ja
 vax.xml.namespace,javax.servlet.http;version="[2.6.0,3.0.0)",javax.xml.
 parsers;version="[0.0.0,1.0.0)",javax.xml.stream;version="[1.0.1,2.0.0)
 ",org.apache.axiom.om;version="[1.2.11,2.0.0)",org.apache.axiom.om.impl
 .builder;version="[1.2.11,2.0.0)",org.apache.axiom.om.impl.dom.factory;
 version="[1.2.11,2.0.0)",org.apache.axis2.context;version="[1.6.1.wso2v
 12,2.0.0)",org.apache.axis2.engine;version="[1.6.1.wso2v12,2.0.0)",org.
 apache.axis2.transport.http;version="[1.6.1.wso2v12,2.0.0)",org.apache.
 commons.codec.binary;version="[1.4.0,2.0.0)",org.apache.commons.io;vers
 ion="[2.4.0,3.0.0)",org.apache.commons.lang;version="[2.6.0,3.0.0)",org
 .apache.commons.logging;version="[1.2,2.0)",org.apache.xerces.util;reso
 lution:=optional,org.apache.xml.security.utils;version="[1.4.2.patched,
 2.0.0)",org.opensaml;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.xml;ve
 rsion="[2.4.1.wso2v1,3.0.0)",org.opensaml.xml.io;version="[2.4.1.wso2v1
 ,3.0.0)",org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.service.co
 mponent;version="[1.2.0,2.0.0)",org.osgi.util.tracker;version="[1.5.1,2
 .0.0)",org.w3c.dom,org.wso2.securevault,org.wso2.carbon;version="[4.4.0
 ,5.0.0)",org.wso2.carbon.base;version="[1.0.0,2.0.0)",org.wso2.carbon.c
 ontext;version="[4.4.0,5.0.0)",org.wso2.carbon.core.util;version="[4.4.
 0,5.0.0)",org.wso2.carbon.utils;version="[4.4.0,5.0.0)",org.wso2.carbon
 .utils.multitenancy;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core;v
 ersion="[4.4.0,5.0.0)",org.wso2.carbon.user.core.claim;version="[4.4.0,
 5.0.0)",org.wso2.carbon.user.core.common;version="[4.4.0,5.0.0)",org.ws
 o2.carbon.user.core.listener;version="[4.4.0,5.0.0)",org.wso2.carbon.us
 er.core.service;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.tenan
 t;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.util;version="[4.4.
 0,5.0.0)",org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)",org.wso
 2.carbon.registry.core;version="[1.0.1,2.0.0)",org.wso2.carbon.registry
 .core.config;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.exce
 ptions;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.jdbc.utils
 ;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.service;version=
 "[1.0.1,2.0.0)",org.wso2.carbon.registry.core.session;version="[1.0.1,2
 .0.0)",org.wso2.carbon.registry.core.utils;version="[1.0.1,2.0.0)",org.
 wso2.carbon.user.api;version="[1.0.1,2.0.0)",org.xml.sax,org.wso2.carbo
 n.is.migration.client;resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
