Manifest-Version: 1.0
Bnd-LastModified: 1456291050638
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: Platform for Identity Provisioning for WSO2 product 
 stack
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.provisioning
Bundle-SymbolicName: org.wso2.carbon.identity.provisioning
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.provisioning;uses:="org.wso2.ca
 rbon,org.wso2.carbon.identity.application.common,org.wso2.carbon.identi
 ty.application.common.model,org.wso2.carbon.identity.provisioning.dao,o
 rg.wso2.carbon.user.api,org.wso2.carbon.user.core";version="5.0.8.SNAPS
 HOT",org.wso2.carbon.identity.provisioning.cache;uses:="org.wso2.carbon
 .identity.application.common.cache,org.wso2.carbon.identity.provisionin
 g";version="5.0.8.SNAPSHOT",org.wso2.carbon.identity.provisioning.dao;u
 ses:="org.wso2.carbon.identity.application.common,org.wso2.carbon.ident
 ity.application.common.model,org.wso2.carbon.identity.provisioning";ver
 sion="5.0.8.SNAPSHOT",org.wso2.carbon.identity.provisioning.listener;us
 es:="org.wso2.carbon.identity.application.common,org.wso2.carbon.identi
 ty.application.common.model,org.wso2.carbon.identity.application.mgt.li
 stener,org.wso2.carbon.identity.core,org.wso2.carbon.identity.provision
 ing,org.wso2.carbon.idp.mgt,org.wso2.carbon.idp.mgt.listener,org.wso2.c
 arbon.user.api,org.wso2.carbon.user.core";version="5.0.8.SNAPSHOT"
Import-Package: org.apache.commons.lang;version="[2.6.0,3.0.0)",org.apac
 he.commons.logging;version="[1.2,2.0)",org.apache.commons.collections;v
 ersion="[3.2.0,4.0.0)",org.osgi.framework;version="[1.7.0,2.0.0)",org.o
 sgi.service.component;version="[1.2.0,2.0.0)",org.wso2.carbon;version="
 [4.4.0,5.0.0)",org.wso2.carbon.context;version="[4.4.0,5.0.0)",org.wso2
 .carbon.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core;ver
 sion="[4.4.0,5.0.0)",org.wso2.carbon.user.core.claim;version="[4.4.0,5.
 0.0)",org.wso2.carbon.user.core.listener;version="[4.4.0,5.0.0)",org.ws
 o2.carbon.user.core.service;version="[4.4.0,5.0.0)",org.wso2.carbon.use
 r.core.tenant;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.util;ve
 rsion="[4.4.0,5.0.0)",org.wso2.carbon.registry.core.service;version="[1
 .0.1,2.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",org.wso2.
 carbon.identity.application.common;version="[5.0.0,6.0.0)",org.wso2.car
 bon.identity.application.common.cache;version="[5.0.0,6.0.0)",org.wso2.
 carbon.identity.application.common.model;version="[5.0.0,6.0.0)",org.ws
 o2.carbon.identity.application.common.util;version="[5.0.0,6.0.0)",org.
 wso2.carbon.identity.application.mgt;version="[5.0.0,6.0.0)",org.wso2.c
 arbon.identity.application.mgt.listener;version="[5.0.0,6.0.0)",org.wso
 2.carbon.idp.mgt;version="[5.0.0,6.0.0)",org.wso2.carbon.idp.mgt.listen
 er;version="[5.0.0,6.0.0)",org.wso2.carbon.idp.mgt.util;version="[5.0.0
 ,6.0.0)",org.wso2.carbon.identity.core;version="[5.0.0,6.0.0)",org.wso2
 .carbon.identity.core.persistence;version="[5.0.0,6.0.0)",org.wso2.carb
 on.identity.core.util;version="[5.0.0,6.0.0)",org.wso2.carbon.claim.mgt
 ;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.base;version="[5.0.0,
 6.0.0)",org.osgi.util.tracker;version="[1.5.1,2.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
