Manifest-Version: 1.0
Bnd-LastModified: 1456291074807
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: This is a core module of the project.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.policyeditor.ui
Bundle-SymbolicName: org.wso2.carbon.policyeditor.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.policyeditor.ui.i18n;version="5.0.8.SNAP
 SHOT"
Tool: Bnd-2.1.0.20130426-122213
