Manifest-Version: 1.0
Bnd-LastModified: 1456291046196
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: A custom wso2 products or solution
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Management
Bundle-SymbolicName: org.wso2.carbon.identity.mgt
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.mgt;version="5.0.8.SNAPSHOT";us
 es:="org.wso2.carbon.identity.base,org.wso2.carbon.identity.core,org.ws
 o2.carbon.identity.mgt.beans,org.wso2.carbon.identity.mgt.dto,org.wso2.
 carbon.identity.mgt.mail,org.wso2.carbon.identity.mgt.password,org.wso2
 .carbon.identity.mgt.policy,org.wso2.carbon.identity.mgt.store,org.wso2
 .carbon.user.api,org.wso2.carbon.user.core",org.wso2.carbon.identity.mg
 t.beans;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.identity.mgt.dt
 o",org.wso2.carbon.identity.mgt.config;version="5.0.8.SNAPSHOT";uses:="
 org.wso2.carbon.identity.base,org.wso2.carbon.identity.mgt,org.wso2.car
 bon.identity.mgt.dto",org.wso2.carbon.identity.mgt.constants;version="5
 .0.8.SNAPSHOT",org.wso2.carbon.identity.mgt.dto;version="5.0.8.SNAPSHOT
 ",org.wso2.carbon.identity.mgt.listener;version="5.0.8.SNAPSHOT";uses:=
 "org.wso2.carbon.identity.core,org.wso2.carbon.user.core",org.wso2.carb
 on.identity.mgt.mail;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.id
 entity.mgt",org.wso2.carbon.identity.mgt.password;version="5.0.8.SNAPSH
 OT",org.wso2.carbon.identity.mgt.policy;version="5.0.8.SNAPSHOT";uses:=
 "org.wso2.carbon.identity.base",org.wso2.carbon.identity.mgt.policy.pas
 sword;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.identity.mgt.poli
 cy",org.wso2.carbon.identity.mgt.services;version="5.0.8.SNAPSHOT";uses
 :="org.wso2.carbon.captcha.mgt.beans,org.wso2.carbon.identity.base,org.
 wso2.carbon.identity.mgt,org.wso2.carbon.identity.mgt.beans,org.wso2.ca
 rbon.identity.mgt.dto",org.wso2.carbon.identity.mgt.store;version="5.0.
 8.SNAPSHOT";uses:="javax.cache,org.wso2.carbon.identity.base,org.wso2.c
 arbon.identity.mgt.dto,org.wso2.carbon.user.api",org.wso2.carbon.identi
 ty.mgt.util;version="5.0.8.SNAPSHOT";uses:="org.apache.neethi,org.wso2.
 carbon.identity.base,org.wso2.carbon.identity.mgt,org.wso2.carbon.ident
 ity.mgt.beans,org.wso2.carbon.identity.mgt.dto,org.wso2.carbon.user.api
 ,org.wso2.carbon.user.core"
Import-Package: javax.cache;version="[1.0,2)",javax.xml.namespace,javax.
 xml.stream;version="[1.0.1,2.0.0)",org.apache.axiom.om;version="[1.2.11
 ,2.0.0)",org.apache.axiom.om.impl.builder;version="[1.2.11,2.0.0)",org.
 apache.axiom.om.util;version="[1.2.11,2.0.0)",org.apache.axis2;version=
 "[1.6.1.wso2v12,2.0.0)",org.apache.axis2.addressing;version="[1.6.1.wso
 2v12,2.0.0)",org.apache.axis2.client;version="[1.6.1.wso2v12,2.0.0)",or
 g.apache.axis2.context;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2
 .description;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.engine;ve
 rsion="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.transport.base;version="
 [1.6.1.wso2v12,2.0.0)",org.apache.neethi;version="[2.0.4.wso2v4,3.0.0)"
 ,org.apache.commons.logging;version="[1.2,2.0)",org.osgi.framework;vers
 ion="[1.7.0,2.0.0)",org.osgi.service.component;version="[1.2.0,2.0.0)",
 org.wso2.carbon.core;version="[4.4.0,5.0.0)",org.wso2.carbon.context;ve
 rsion="[4.4.0,5.0.0)",org.wso2.carbon.user.core;version="[4.4.0,5.0.0)"
 ,org.wso2.carbon.user.core.claim;version="[4.4.0,5.0.0)",org.wso2.carbo
 n.user.core.common;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.li
 stener;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.service;versio
 n="[4.4.0,5.0.0)",org.wso2.carbon.user.core.tenant;version="[4.4.0,5.0.
 0)",org.wso2.carbon.user.core.util;version="[4.4.0,5.0.0)",org.wso2.car
 bon.utils;version="[4.4.0,5.0.0)",org.wso2.carbon.utils.multitenancy;ve
 rsion="[4.4.0,5.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",
 org.wso2.carbon.registry.core;version="[1.0.1,2.0.0)",org.wso2.carbon.r
 egistry.core.exceptions;version="[1.0.1,2.0.0)",org.wso2.carbon.registr
 y.core.service;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.se
 ssion;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.utils;versi
 on="[1.0.1,2.0.0)",org.wso2.carbon.identity.core;version="[5.0.0,6.0.0)
 ",org.wso2.carbon.identity.core.model;version="[5.0.0,6.0.0)",org.wso2.
 carbon.identity.core.util;version="[5.0.0,6.0.0)",org.wso2.carbon.ident
 ity.base;version="[5.0.0,6.0.0)",org.wso2.carbon.captcha.mgt.beans;vers
 ion="[4.5.0,5.0.0)",org.wso2.carbon.captcha.mgt.util;version="[4.5.0,5.
 0.0)",org.wso2.carbon.identity.notification.mgt;version="[5.0.0,6.0.0)"
 ,org.wso2.carbon.identity.notification.mgt.bean;version="[5.0.0,6.0.0)"
 ,org.apache.axis2.transport.mail;version="[0.0.0,1.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
