Manifest-Version: 1.0
Bnd-LastModified: 1456291060366
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: User Registration component for WSO2 Carbon
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.user.registration
Bundle-SymbolicName: org.wso2.carbon.identity.user.registration
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.user.registration;version="5.0.
 8.SNAPSHOT";uses:="org.wso2.carbon.identity.base,org.wso2.carbon.identi
 ty.user.registration.dto",org.wso2.carbon.identity.user.registration.dt
 o;version="5.0.8.SNAPSHOT",org.wso2.carbon.identity.user.registration.u
 til;version="5.0.8.SNAPSHOT";uses:="org.xml.sax"
Import-Package: javax.xml.parsers;version="[0.0.0,1.0.0)",org.xml.sax,or
 g.w3c.dom,org.apache.xerces.util;resolution:=optional,org.apache.common
 s.logging;version="[1.2,2.0)",org.osgi.service.component;version="[1.2.
 0,2.0.0)",org.wso2.carbon.context;version="[4.4.0,5.0.0)",org.wso2.carb
 on.user.core;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.claim;ve
 rsion="[4.4.0,5.0.0)",org.wso2.carbon.user.core.service;version="[4.4.0
 ,5.0.0)",org.wso2.carbon.utils.multitenancy;version="[4.4.0,5.0.0)",org
 .wso2.carbon.registry.api;version="[1.0.1,2.0.0)",org.wso2.carbon.regis
 try.core;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.exceptio
 ns;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.service;versio
 n="[1.0.1,2.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",org.
 wso2.carbon.identity.base;version="[5.0.0,6.0.0)",org.wso2.carbon.ident
 ity.core;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.core.util;ver
 sion="[5.0.0,6.0.0)"
Tool: Bnd-2.1.0.20130426-122213
