<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.framework</groupId>
        <artifactId>identity-framework</artifactId>
        <version>5.12.199-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>template-mgt</artifactId>
    <version>5.12.199-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Template Manager</name>
    <description>
        This is a Carbon bundle that represent the Template Management Module.
    </description>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.identity.template.mgt</module>
        <module>org.wso2.carbon.identity.template.mgt.endpoint</module>
        <module>org.wso2.carbon.identity.template.mgt.ui</module>
    </modules>

    <!--<repositories>-->
        <!--&lt;!&ndash; Below configuration is used to download the relevant jars and plugins from the remote maven repositories &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>wso2-nexus</id>-->
            <!--<name>WSO2 internal Repository</name>-->
            <!--<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
                <!--<checksumPolicy>ignore</checksumPolicy>-->
            <!--</releases>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>wso2.releases</id>-->
            <!--<name>WSO2 internal Repository</name>-->
            <!--<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
                <!--<checksumPolicy>ignore</checksumPolicy>-->
            <!--</releases>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>wso2.snapshots</id>-->
            <!--<name>Apache Snapshot Repository</name>-->
            <!--<url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
            <!--</snapshots>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon.identity.framework</groupId>-->
                <!--<artifactId>org.wso2.carbon.identity.application.common</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.wso2.eclipse.osgi</groupId>-->
                <!--<artifactId>org.eclipse.osgi.services</artifactId>-->
                <!--<version>${equinox.osgi.services.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon</groupId>-->
                <!--<artifactId>org.wso2.carbon.core</artifactId>-->
                <!--<version>${carbon.kernel.version}</version>-->
                <!--<exclusions>-->
                    <!--<exclusion>-->
                        <!--<groupId>org.wso2.carbon</groupId>-->
                        <!--<artifactId>org.wso2.carbon.logging</artifactId>-->
                    <!--</exclusion>-->
                <!--</exclusions>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon.utils</groupId>-->
                <!--<artifactId>org.wso2.carbon.database.utils</artifactId>-->
                <!--<version>${org.wso2.carbon.database.utils.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon.identity.framework</groupId>-->
                <!--<artifactId>org.wso2.carbon.identity.core</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-logging</groupId>-->
                <!--<artifactId>commons-logging</artifactId>-->
                <!--<version>${commons-logging.version}</version>-->
            <!--</dependency>-->

            <!--&lt;!&ndash;add the following to root pom&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.apache.tomcat</groupId>-->
                <!--<artifactId>tomcat-catalina</artifactId>-->
                <!--<version>${apache.tomcat-catalina.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.cxf</groupId>-->
                <!--<artifactId>cxf-rt-frontend-jaxrs</artifactId>-->
                <!--<version>${apache.cxf-rt-frontend-jaxrs.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.cxf</groupId>-->
                <!--<artifactId>cxf-rt-rs-service-description</artifactId>-->
                <!--<version>${apache.cxf-rt-rs-service-description.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-core-asl</artifactId>-->
                <!--<version>${codehaus.jackson-core-asl.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-mapper-asl</artifactId>-->
                <!--<version>${codehaus.jackson-mapper-asl.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.codehaus.jackson</groupId>-->
                <!--<artifactId>jackson-jaxrs</artifactId>-->
                <!--<version>${codehaus.jackson-jaxrs.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-web</artifactId>-->
                <!--<version>${springframework.spring-web.version}</version>-->
            <!--</dependency>-->



            <!--<dependency>-->
                <!--<groupId>org.wso2.carbon</groupId>-->
                <!--<artifactId>org.wso2.carbon.utils</artifactId>-->
                <!--<version>${carbon.kernel.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>io.swagger</groupId>-->
                <!--<artifactId>swagger-jaxrs</artifactId>-->
                <!--<version>${io.swagger.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.axis2.wso2</groupId>-->
                <!--<artifactId>axis2</artifactId>-->
                <!--<version>${axis2.osgi.version.range}</version>-->
            <!--</dependency>-->

            <!--<dependency>-->
                <!--<groupId>org.testng</groupId>-->
                <!--<artifactId>testng</artifactId>-->
                <!--<version>${testng.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.powermock</groupId>-->
                <!--<artifactId>powermock-module-testng</artifactId>-->
                <!--<version>${org.powermock.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.powermock</groupId>-->
                <!--<artifactId>powermock-api-mockito</artifactId>-->
                <!--<version>${org.powermock.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.h2database</groupId>-->
                <!--<artifactId>h2</artifactId>-->
                <!--<version>${h2database.version}</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->


    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>wso2.releases</id>-->
            <!--<name>WSO2 internal Repository</name>-->
            <!--<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
                <!--<checksumPolicy>ignore</checksumPolicy>-->
            <!--</releases>-->
        <!--</pluginRepository>-->

        <!--<pluginRepository>-->
            <!--<id>wso2.snapshots</id>-->
            <!--<name>WSO2 Snapshot Repository</name>-->
            <!--<url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
            <!--</snapshots>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>wso2-nexus</id>-->
            <!--<name>WSO2 internal Repository</name>-->
            <!--<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
                <!--<checksumPolicy>ignore</checksumPolicy>-->
            <!--</releases>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.felix</groupId>-->
                    <!--<artifactId>maven-scr-plugin</artifactId>-->
                    <!--<version>${maven.scr.plugin.version}</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>generate-scr-scrdescriptor</id>-->
                            <!--<goals>-->
                                <!--<goal>scr</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.felix</groupId>-->
                    <!--<artifactId>maven-bundle-plugin</artifactId>-->
                    <!--<version>${maven.bundle.plugin.version}</version>-->
                    <!--<extensions>true</extensions>-->
                    <!--<configuration>-->
                        <!--<obrRepository>NONE</obrRepository>-->
                        <!--<instructions></instructions>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>buildnumber-maven-plugin</artifactId>-->
                    <!--<version>${maven.buildnumber.plugin.version}</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<phase>validate</phase>-->
                            <!--<goals>-->
                                <!--<goal>create</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                        <!--<doCheck>false</doCheck>-->
                        <!--<doUpdate>false</doUpdate>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-release-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<preparationGoals>clean install</preparationGoals>-->
                    <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-deploy-plugin</artifactId>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>${maven.compiler.plugin}</version>-->
                <!--<inherited>true</inherited>-->
                <!--<configuration>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>buildnumber-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <properties>
        <!--OSGI Plugin Version-->
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <equinox.osgi.services.version>3.5.100.v20160504-1419</equinox.osgi.services.version>

        <axis2.osgi.version.range>[1.6.1.wso2v12, 2.0.0)</axis2.osgi.version.range>
        <carbon.kernel.package.import.version.range>[4.4.0, 5.0.0)</carbon.kernel.package.import.version.range>
        <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.user.api.imp.pkg.version.range>
        <springframework.spring-web.version>4.1.6.RELEASE</springframework.spring-web.version>
        <io.swagger.version>1.5.2</io.swagger.version>


        <!--Maven Plugin Version-->
        <maven.scr.plugin.version>1.22.0</maven.scr.plugin.version>
        <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <maven.compiler.plugin>3.8.0</maven.compiler.plugin>
        <apache.cxf-rt-frontend-jaxrs.version>2.7.16</apache.cxf-rt-frontend-jaxrs.version>
        <apache.cxf-rt-rs-service-description.version>3.1.4</apache.cxf-rt-rs-service-description.version>
        <codehaus.jackson-core-asl.version>1.8.6</codehaus.jackson-core-asl.version>
        <codehaus.jackson-mapper-asl.version>1.8.6</codehaus.jackson-mapper-asl.version>
        <codehaus.jackson-jaxrs.version>1.8.6</codehaus.jackson-jaxrs.version>

        <commons-logging.osgi.version.range>[1.2,2.0)</commons-logging.osgi.version.range>
        <commons-collections.wso2.osgi.version.range>[3.2.0,4.0.0)</commons-collections.wso2.osgi.version.range>

        <javax.activation.import.pkg.version>[0.0.0, 1.0.0)</javax.activation.import.pkg.version>

        <carbon.kernel.package.import.version.range>[4.4.0, 5.0.0)</carbon.kernel.package.import.version.range>
        <carbon.kernel.version>5.2.7</carbon.kernel.version>
        <carbon.kernel.version>4.4.34</carbon.kernel.version>
        <encoder.wso2.version>1.2.0.wso2v2</encoder.wso2.version>
        <!--<carbon.identity.application.common>5.12.134</carbon.identity.application.common>-->
        <!--<carbon.identity.core.version>5.12.134</carbon.identity.core.version>-->
        <org.wso2.carbon.database.utils.version>2.0.8</org.wso2.carbon.database.utils.version>
        <carbon.kernel.version>4.4.34</carbon.kernel.version>
        <commons-logging.version>1.2</commons-logging.version>
        <apache.tomcat-catalina.version>9.0.11</apache.tomcat-catalina.version>
        <json.wso2.version>[3.0.0.wso2v1, 4.0.0)</json.wso2.version>
        <httpcomponents-httpclient.wso2.version>4.5.6</httpcomponents-httpclient.wso2.version>


        <!-- Test Dependency Versions -->
        <testng.version>6.14.3</testng.version>
        <maven.surefire.plugin.version>2.20</maven.surefire.plugin.version>
        <org.powermock.version>1.7.4</org.powermock.version>
        <jacoco.version>0.7.9</jacoco.version>
        <h2database.version>1.3.175</h2database.version>
        <jmockit.version>1.35</jmockit.version>

    </properties>


</project>