<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.gateway</groupId>
        <artifactId>org.wso2.carbon.identity.gateway.tests</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>carbon-identity-gateway-coverage-report</artifactId>
    <name>WSO2 Carbon Identity Gateway - Test coverage</name>
    <description>Coverage reports for Gateway Components</description>
    <url>http://wso2.com</url>


    <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.ant</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>with-tests</id>
            <activation>
                <property>
                    <name>!maven.test.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jacoco-dependencies</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includeTypes>jar</includeTypes>
                                    <includeArtifactIds>org.jacoco.ant</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!--Ant plugin - Merge Jacoco Reports-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>

                                    <target xmlns:jacoco="antlib:org.jacoco.ant">
                                        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
                                            <classpath path="${project.build.directory}"/>
                                        </taskdef>
                                        <jacoco:report>
                                            <executiondata>
                                                <fileset dir="../module-tests/target">
                                                    <include name="jacoco.exec"/>
                                                </fileset>
                                                <fileset dir="../../components/org.wso2.carbon.identity.gateway/target">
                                                    <include name="jacoco.exec"/>
                                                </fileset>
                                                <fileset dir="../../components/org.wso2.carbon.identity.gateway.api/target">
                                                    <include name="jacoco.exec"/>
                                                </fileset>
                                            </executiondata>
                                            <structure name="Identity Server Gateway Tests">
                                                <classfiles>
                                                    <fileset dir="../../components/org.wso2.carbon.identity.gateway/target/classes">
                                                        <exclude name="**/*Constants.class" />
                                                        <!-- excluding local authentication related classes since they are not planned for M4-->
                                                        <exclude name="**/*LocalAuthenticationRequestBuilderFactory.class" />
                                                        <exclude name="**/*LocalUser.class" />
                                                        <exclude name="**/*RequestPathAuthenticatorContext.class" />
                                                        <exclude name="**/org/wso2/carbon/identity/gateway/exception/*"/>
                                                        <exclude name="**/org/wso2/carbon/identity/gateway/local/demo/*"/>
                                                    </fileset>
                                                    <fileset dir="../../components/org.wso2.carbon.identity.gateway.api/target/classes">
                                                        <exclude name="**/*Constants.class" />
                                                        <exclude name="**/*Exception.class" />
                                                    </fileset>
                                                    <fileset dir="../../components/org.wso2.carbon.identity.gateway.common/target/classes" >
                                                        <exclude name="**/*Constants.class" />
                                                        <exclude name="**/*Exception.class" />
                                                        <!-- excluding model classes since setters are not getting called ever. We load these objects from a yaml -->
                                                        <exclude name="**/org/wso2/carbon/identity/gateway/common/model/sp/*"/>
                                                        <exclude name="**/org/wso2/carbon/identity/gateway/common/model/idp/*"/>
                                                    </fileset>
                                                    <fileset dir="../../components/org.wso2.carbon.identity.gateway.resource/target/classes">
                                                        <exclude name="**/*Constants.class" />
                                                        <exclude name="**/*Exception.class" />
                                                    </fileset>
                                                </classfiles>
                                                <sourcefiles encoding="UTF-8">
                                                    <fileset dir="../../components/org.wso2.carbon.identity.gateway/src" />
                                                    <fileset dir="../../components/org.wso2.carbon.identity.gateway.api/src" />
                                                    <fileset dir="../../components/org.wso2.carbon.identity.gateway.common/src" />
                                                    <fileset dir="../../components/org.wso2.carbon.identity.gateway.resource/src" />
                                                </sourcefiles>
                                            </structure>
                                            <html destdir="${project.build.directory}/site/jacoco"/>
                                            <check>
                                                <rule element="PACKAGE">
                                                    <limit counter="LINE" value="COVEREDRATIO" minimum="0.65"/>
                                                </rule>
                                            </check>
                                        </jacoco:report>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.ant</artifactId>
                                <version>${org.jacoco.ant.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>