Manifest-Version: 1.0
Bnd-LastModified: 1456291066873
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: Claim Management UI component for WSO2 Carbon
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.claim.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.claim.mgt.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.claim.mgt.ui.client;version="5.0.8.SNAPS
 HOT";uses:="org.apache.axis2,org.apache.axis2.context,org.wso2.carbon.c
 laim.mgt.stub.dto",org.wso2.carbon.claim.mgt.ui.i18n;version="5.0.8.SNA
 PSHOT"
Import-Package: org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",org.apa
 che.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.conte
 xt;version="[1.6.1.wso2v12,2.0.0)",org.apache.commons.logging;version="
 [1.2,2.0)",org.wso2.carbon.claim.mgt.stub;version="[5.0.0,6.0.0)",org.w
 so2.carbon.claim.mgt.stub.dto;version="[5.0.0,6.0.0)"
Tool: Bnd-2.1.0.20130426-122213
