Manifest-Version: 1.0
Bnd-LastModified: 1456290992392
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: org.wso2.carbon.identity.notification.mgt provides t
 he management functionality for        notifications
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.notification.mgt
Bundle-SymbolicName: org.wso2.carbon.identity.notification.mgt
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.notification.mgt;version="5.0.8
 .SNAPSHOT";uses:="org.osgi.framework,org.wso2.carbon.identity.base,org.
 wso2.carbon.identity.notification.mgt.bean",org.wso2.carbon.identity.no
 tification.mgt.bean;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.ide
 ntity.notification.mgt"
Import-Package: javax.mail;version="[1.4.0,2.0.0)",org.apache.commons.la
 ng;version="[2.6.0,3.0.0)",org.apache.commons.logging;version="[1.2,2.0
 )",org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.service.componen
 t;version="[1.2.0,2.0.0)",org.wso2.securevault,org.wso2.carbon.utils;ve
 rsion="[4.4.0,5.0.0)",org.wso2.carbon.identity.notification.mgt.bean;ve
 rsion="[5.0.0,6.0.0)",org.wso2.carbon.identity.base;version="[5.0.0,6.0
 .0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
