Manifest-Version: 1.0
Bnd-LastModified: 1456290962953
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: Server management component's common code goes here.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.directory.server.manager.common
Bundle-SymbolicName: org.wso2.carbon.directory.server.manager.common
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.directory.server.manager.common;version=
 "5.0.8.SNAPSHOT"
Tool: Bnd-2.1.0.20130426-122213
