Manifest-Version: 1.0
Bnd-LastModified: 1456290925271
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.workflow.impl.stub
Bundle-SymbolicName: org.wso2.carbon.identity.workflow.impl.stub
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.workflow.impl.stub;version="5.0
 .8.SNAPSHOT";uses:="org.apache.axis2,org.apache.axis2.client,org.apache
 .axis2.context,org.apache.axis2.description,org.wso2.carbon.identity.wo
 rkflow.impl.stub.bean",org.wso2.carbon.identity.workflow.impl.stub.bean
 ;version="5.0.8.SNAPSHOT";uses:="javax.xml.namespace,javax.xml.stream,o
 rg.apache.axiom.om,org.apache.axis2.databinding"
Import-Package: javax.xml.namespace,javax.xml.stream;version="[1.0,2)",o
 rg.apache.axiom.om;version="[1.2.11,2.0.0)",org.apache.axiom.soap;versi
 on="[1.2.11,2.0.0)",org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",or
 g.apache.axis2.addressing;version="[1.6.1.wso2v12,2.0.0)",org.apache.ax
 is2.client;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.client.asyn
 c;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.context;version="[1.
 6.1.wso2v12,2.0.0)",org.apache.axis2.databinding;version="[1.6.1.wso2v1
 2,2.0.0)",org.apache.axis2.databinding.utils;version="[1.6.1.wso2v12,2.
 0.0)",org.apache.axis2.databinding.utils.reader;version="[1.6.1.wso2v12
 ,2.0.0)",org.apache.axis2.description;version="[1.6.1.wso2v12,2.0.0)",o
 rg.apache.axis2.engine;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2
 .transport;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.util;versio
 n="[1.6.1.wso2v12,2.0.0)",javax.activation;version="[0.0.0,1.0.0)",org.
 apache.axiom.util.stax;version="[1.2.11,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
