Manifest-Version: 1.0
Bnd-LastModified: 1456290945018
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.workflow.mgt.bps.stub
Bundle-SymbolicName: org.wso2.carbon.identity.workflow.mgt.bps.stub
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.humantask.stub.api;version="5.0.8.SNAPSH
 OT";uses:="javax.xml.namespace,javax.xml.stream,org.apache.axiom.om,org
 .apache.axis2.databinding,org.wso2.carbon.humantask.stub.types",org.wso
 2.carbon.humantask.stub.types;version="5.0.8.SNAPSHOT";uses:="javax.xml
 .namespace,javax.xml.stream,org.apache.axiom.om,org.apache.axis2.databi
 nding",org.wso2.carbon.humantask.stub.ui.task.client.api;version="5.0.8
 .SNAPSHOT";uses:="javax.xml.namespace,org.apache.axis2,org.apache.axis2
 .client,org.apache.axis2.context,org.apache.axis2.description,org.wso2.
 carbon.humantask.stub.api,org.wso2.carbon.humantask.stub.types",org.wso
 2.carbon.humantask.stub.upload;version="5.0.8.SNAPSHOT";uses:="javax.xm
 l.namespace,javax.xml.stream,org.apache.axiom.om,org.apache.axis2,org.a
 pache.axis2.client,org.apache.axis2.context,org.apache.axis2.databindin
 g,org.apache.axis2.description,org.wso2.carbon.humantask.stub.upload.ty
 pes",org.wso2.carbon.humantask.stub.upload.types;version="5.0.8.SNAPSHO
 T";uses:="javax.activation,javax.xml.namespace,javax.xml.stream,org.apa
 che.axiom.om,org.apache.axis2.databinding",org.wso2.carbon.bpel.stub.mg
 t;version="5.0.8.SNAPSHOT";uses:="javax.xml.namespace,javax.xml.stream,
 org.apache.axis2,org.apache.axis2.client,org.apache.axis2.context,org.a
 pache.axis2.description,org.wso2.carbon.bpel.stub.mgt.types",org.wso2.c
 arbon.bpel.stub.mgt.types;version="5.0.8.SNAPSHOT";uses:="javax.xml.nam
 espace,javax.xml.stream,org.apache.axiom.om,org.apache.axis2.databindin
 g",org.wso2.carbon.bpel.stub.upload;version="5.0.8.SNAPSHOT";uses:="jav
 ax.xml.namespace,javax.xml.stream,org.apache.axiom.om,org.apache.axis2,
 org.apache.axis2.client,org.apache.axis2.context,org.apache.axis2.datab
 inding,org.apache.axis2.description,org.wso2.carbon.bpel.stub.upload.ty
 pes",org.wso2.carbon.bpel.stub.upload.types;version="5.0.8.SNAPSHOT";us
 es:="javax.activation,javax.xml.namespace,javax.xml.stream,org.apache.a
 xiom.om,org.apache.axis2.databinding"
Import-Package: javax.activation;version="[0.0.0,1.0.0)",javax.xml.names
 pace,javax.xml.stream;version="[1.0,2)",org.apache.axiom.om;version="[1
 .2.11,2.0.0)",org.apache.axiom.soap;version="[1.2.11,2.0.0)",org.apache
 .axiom.util.stax;version="[1.2.11,2.0.0)",org.apache.axis2;version="[1.
 6.1.wso2v12,2.0.0)",org.apache.axis2.addressing;version="[1.6.1.wso2v12
 ,2.0.0)",org.apache.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.ap
 ache.axis2.client.async;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis
 2.context;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.databinding;
 version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.databinding.utils;vers
 ion="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.databinding.utils.reader;v
 ersion="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.description;version="[1
 .6.1.wso2v12,2.0.0)",org.apache.axis2.engine;version="[1.6.1.wso2v12,2.
 0.0)",org.apache.axis2.transport;version="[1.6.1.wso2v12,2.0.0)",org.ap
 ache.axis2.util;version="[1.6.1.wso2v12,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
