Manifest-Version: 1.0
Bnd-LastModified: 1456290954768
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: Identity Application Authentication Endpoint
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.application.authentication.endpoin
 t.util
Bundle-SymbolicName: org.wso2.carbon.identity.application.authentication
 .endpoint.util
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.application.authentication.endp
 oint.util;version="5.0.8.SNAPSHOT";uses:="javax.net.ssl,org.apache.axis
 2,org.wso2.carbon.identity.base,org.wso2.carbon.identity.user.registrat
 ion.stub,org.wso2.carbon.identity.user.registration.stub.dto",org.wso2.
 carbon.identity.application.authentication.endpoint.util.filter;version
 ="5.0.8.SNAPSHOT";uses:="javax.servlet",org.wso2.carbon.identity.applic
 ation.authentication.endpoint.util.listener;version="5.0.8.SNAPSHOT";us
 es:="javax.servlet"
Import-Package: javax.xml.xpath,org.wso2.securevault,javax.net.ssl,javax
 .xml.namespace,org.w3c.dom,org.xml.sax,javax.servlet;version="[2.6.0,3.
 0.0)",javax.servlet.http;version="[2.6.0,3.0.0)",org.apache.axiom.om.ut
 il;version="[1.2.11,2.0.0)",org.apache.commons.lang;version="[2.6.0,3.0
 .0)",org.apache.commons.logging;version="[1.2,2.0)",org.wso2.carbon.ide
 ntity.user.registration.stub;version="[5.0.0,6.0.0)",org.wso2.carbon.id
 entity.user.registration.stub.dto;version="[5.0.0,6.0.0)",org.apache.ax
 is2;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.client;version="[1
 .6.1.wso2v12,2.0.0)",org.wso2.carbon.identity.core.util;resolution:=opt
 ional;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.base;resolution:
 =optional;version="[5.0.0,6.0.0)"
Tool: Bnd-2.1.0.20130426-122213
