Manifest-Version: 1.0
Export-Package: org.wso2.carbon.identity.mgt.ui.i18n,org.wso2.carbon.i
 dentity.mgt.ui;uses:="org.apache.axis2,org.apache.commons.logging,org
 .wso2.carbon.identity.mgt.stub,org.apache.axis2.client,org.wso2.carbo
 n.identity.mgt.stub.dto,org.wso2.carbon.captcha.mgt.beans.xsd,org.apa
 che.axis2.context,org.wso2.carbon.identity.mgt.stub.beans"
Private-Package: web.identity-mgt,web.identity-mgt.css,web.identity-mg
 t.docs,web.identity-mgt.images,web.identity-mgt.js
Built-By: godwin
Tool: Bnd-0.0.238
Bundle-Name: WSO2 Carbon - Identity Management UI
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
DynamicImport-Package: *
Build-Jdk: 1.7.0_67
Bundle-Version: 5.0.8.SNAPSHOT
Bnd-LastModified: 1456291047886
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: A custom wso2 products or solution
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.identity.mgt.ui
Import-Package: org.apache.axis2;version="[1.6.1.wso2v12, 2.0.0)",org.
 apache.axis2.client;version="[1.6.1.wso2v12, 2.0.0)",org.apache.axis2
 .context;version="[1.6.1.wso2v12, 2.0.0)",org.apache.commons.logging;
 version="[1.2,2.0)",org.wso2.carbon.captcha.mgt.beans.xsd;version="[5
 .0.0, 6.0.0)",org.wso2.carbon.identity.mgt.stub;version="[5.0.0, 6.0.
 0)",org.wso2.carbon.identity.mgt.stub.beans;version="[5.0.0, 6.0.0)",
 org.wso2.carbon.identity.mgt.stub.dto;version="[5.0.0, 6.0.0)"
Bundle-DocURL: http://www.wso2.org/

