Manifest-Version: 1.0
Bnd-LastModified: 1456291063408
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: User Store UI component for WSO2 Carbon
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.user.store.configuration.ui
Bundle-SymbolicName: org.wso2.carbon.identity.user.store.configuration.u
 i
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.user.store.configuration.ui;ver
 sion="5.0.8.SNAPSHOT",org.wso2.carbon.identity.user.store.configuration
 .ui.client;version="5.0.8.SNAPSHOT";uses:="org.apache.axis2,org.apache.
 axis2.context,org.apache.commons.logging,org.wso2.carbon.identity.user.
 store.configuration.stub,org.wso2.carbon.identity.user.store.configurat
 ion.stub.api,org.wso2.carbon.identity.user.store.configuration.stub.dto
 ",org.wso2.carbon.identity.user.store.configuration.ui.i18n;version="5.
 0.8.SNAPSHOT",org.wso2.carbon.identity.user.store.configuration.ui.util
 s;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.core,org.wso2.carbon.
 identity.user.store.configuration.stub.api"
Import-Package: org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",org.apa
 che.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.conte
 xt;version="[1.6.1.wso2v12,2.0.0)",org.apache.commons.logging;version="
 [1.2,2.0)",org.wso2.carbon.core;version="[4.4.0,5.0.0)",org.wso2.carbon
 .identity.user.store.configuration.stub;version="[5.0.0,6.0.0)",org.wso
 2.carbon.identity.user.store.configuration.stub.api;version="[5.0.0,6.0
 .0)",org.wso2.carbon.identity.user.store.configuration.stub.dto;version
 ="[5.0.0,6.0.0)",org.wso2.carbon.identity.user.store.configuration.stub
 .exception;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.user.store.
 configuration.stub.utils;version="[5.0.0,6.0.0)",org.w3c.dom,javax.xml.
 transform,javax.xml.parsers;version="[0.0.0,1.0.0)",org.wso2.carbon.ui;
 version="[4.4.0,5.0.0)",org.wso2.carbon.ui.util;version="[4.4.0,5.0.0)"
Tool: Bnd-2.1.0.20130426-122213
