Manifest-Version: 1.0
Bnd-LastModified: 1456291073181
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: WSO2 Identity Workflow Management Parent Module
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.workflow.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.identity.workflow.mgt.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.workflow.mgt.ui;version="5.0.8.
 SNAPSHOT";uses:="org.apache.axis2,org.apache.axis2.context,org.wso2.car
 bon.identity.workflow.mgt.stub,org.wso2.carbon.identity.workflow.mgt.st
 ub.bean,org.wso2.carbon.identity.workflow.mgt.stub.metadata",org.wso2.c
 arbon.identity.workflow.mgt.ui.i18n;version="5.0.8.SNAPSHOT",org.wso2.c
 arbon.identity.workflow.mgt.ui.util;version="5.0.8.SNAPSHOT";uses:="org
 .wso2.carbon.identity.workflow.mgt.stub.metadata"
Import-Package: org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",org.apa
 che.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.conte
 xt;version="[1.6.1.wso2v12,2.0.0)",org.apache.commons.logging;version="
 [1.2,2.0)",org.wso2.carbon.identity.workflow.mgt.stub;version="[5.0.0,6
 .0.0)",org.wso2.carbon.identity.workflow.mgt.stub.bean;version="[5.0.0,
 6.0.0)",org.wso2.carbon.identity.workflow.mgt.stub.metadata;version="[5
 .0.0,6.0.0)",org.wso2.carbon.identity.workflow.mgt.stub.metadata.bean;v
 ersion="[5.0.0,6.0.0)",org.wso2.carbon.humantask.stub.upload;version="[
 5.0.0,6.0.0)",org.wso2.carbon.bpel.stub.upload.types;version="[5.0.0,6.
 0.0)",org.wso2.carbon.bpel.stub.upload;version="[5.0.0,6.0.0)",org.apac
 he.commons.io;version="[2.4.0,3.0.0)",javax.activation;version="[0.0.0,
 1.0.0)",org.apache.commons.lang;version="[2.6.0,3.0.0)",org.wso2.carbon
 .humantask.stub.upload.types;version="[5.0.0,6.0.0)",org.apache.axis2.t
 ransport.http;version="[1.6.1.wso2v12,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
