Manifest-Version: 1.0
Bnd-LastModified: 1456290978054
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: The Application Management backend component
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Identity- Application Management Component
Bundle-SymbolicName: org.wso2.carbon.identity.application.mgt
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.application.mgt;version="5.0.8.
 SNAPSHOT";uses:="org.wso2.carbon.core,org.wso2.carbon.identity.applicat
 ion.common,org.wso2.carbon.identity.application.common.model,org.wso2.c
 arbon.identity.application.mgt.dao,org.wso2.carbon.user.api",org.wso2.c
 arbon.identity.application.mgt.cache;version="5.0.8.SNAPSHOT";uses:="or
 g.wso2.carbon.identity.application.common.cache,org.wso2.carbon.identit
 y.application.common.model",org.wso2.carbon.identity.application.mgt.da
 o;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.identity.application.
 common,org.wso2.carbon.identity.application.common.model",org.wso2.carb
 on.identity.application.mgt.dao.impl;version="5.0.8.SNAPSHOT";uses:="or
 g.apache.commons.logging,org.wso2.carbon.identity.application.common,or
 g.wso2.carbon.identity.application.common.model,org.wso2.carbon.identit
 y.application.mgt.dao",org.wso2.carbon.identity.application.mgt.listene
 r;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.identity.application.
 common,org.wso2.carbon.identity.application.common.model,org.wso2.carbo
 n.identity.application.mgt.dao,org.wso2.carbon.idp.mgt,org.wso2.carbon.
 idp.mgt.listener"
Import-Package: javax.xml.namespace,org.osgi.framework;version="[1.7.0,2
 .0.0)",org.osgi.service.component;version="[1.2.0,2.0.0)",org.apache.ra
 has.impl;version="[1.6.1,2.0.0)",org.apache.commons.lang;version="[2.6.
 0,3.0.0)",org.apache.commons.logging;version="[1.2,2.0)",org.apache.com
 mons.collections;version="[3.2.0,4.0.0)",org.apache.axis2;version="[1.6
 .1.wso2v12,2.0.0)",org.apache.axis2.context;version="[1.6.1.wso2v12,2.0
 .0)",org.apache.axis2.description;version="[1.6.1.wso2v12,2.0.0)",org.a
 pache.axis2.engine;version="[1.6.1.wso2v12,2.0.0)",org.apache.axiom.om;
 version="[1.2.11,2.0.0)",org.apache.axiom.om.impl.builder;version="[1.2
 .11,2.0.0)",org.wso2.carbon.registry.api;version="[1.0.1,2.0.0)",org.ws
 o2.carbon.registry.core;version="[1.0.1,2.0.0)",org.wso2.carbon.registr
 y.core.service;version="[1.0.1,2.0.0)",org.wso2.carbon.user.api;version
 ="[1.0.1,2.0.0)",org.wso2.carbon.user.core;version="[4.4.0,5.0.0)",org.
 wso2.carbon.user.core.service;version="[4.4.0,5.0.0)",org.wso2.carbon.u
 ser.core.tenant;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.util;
 version="[4.4.0,5.0.0)",org.wso2.carbon.utils;version="[4.4.0,5.0.0)",o
 rg.wso2.carbon.context;version="[4.4.0,5.0.0)",org.wso2.carbon.core;ver
 sion="[4.4.0,5.0.0)",org.wso2.carbon.security.config;version="[5.0.0,6.
 0.0)",org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)",org.wso2.ca
 rbon.identity.core.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identi
 ty.core.persistence;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.co
 re.util;version="[5.0.0,6.0.0)",org.wso2.carbon.directory.server.manage
 r;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.common;v
 ersion="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.common.cach
 e;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.common.m
 odel;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.commo
 n.util;version="[5.0.0,6.0.0)",org.wso2.carbon.idp.mgt;version="[5.0.0,
 6.0.0)",org.wso2.carbon.idp.mgt.listener;version="[5.0.0,6.0.0)",org.ws
 o2.carbon;version="[4.4.0,5.0.0)",org.wso2.carbon.base;version="[1.0.0,
 2.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
