Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab="false"
    storeKey="true"
    useTicketCache="false"
    isInitiator="false";
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useTicketCache="false";
};
