<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.framework</groupId>
        <artifactId>identity-framework</artifactId>
        <version>5.12.199-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>template-management-feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Identity Template Management Feature Aggregator Module</name>
    <url>http://wso2.org</url>
    <modules>
        <module>org.wso2.carbon.identity.template.mgt.feature</module>
        <module>org.wso2.carbon.identity.template.mgt.server.feature</module>
        <module>org.wso2.carbon.identity.template.mgt.ui.feature</module>
    </modules>


</project>