Manifest-Version: 1.0
Bnd-LastModified: 1456291010720
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: User Identity Entitlement UI component for WSO2 Carb
 on
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.entitlement.ui
Bundle-SymbolicName: org.wso2.carbon.identity.entitlement.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.entitlement.ui;uses:="org.wso2.
 balana.utils.policy.dto,org.wso2.carbon.identity.base,org.wso2.carbon.i
 dentity.entitlement.common,org.wso2.carbon.identity.entitlement.stub.dt
 o,org.wso2.carbon.identity.entitlement.ui.client,org.wso2.carbon.identi
 ty.entitlement.ui.dto";version="5.0.8.SNAPSHOT",org.wso2.carbon.identit
 y.entitlement.ui.client;uses:="javax.servlet.http,org.apache.axis2,org.
 apache.axis2.context,org.wso2.carbon,org.wso2.carbon.identity.entitleme
 nt.stub.dto,org.wso2.carbon.ui.transports.fileupload";version="5.0.8.SN
 APSHOT",org.wso2.carbon.identity.entitlement.ui.dto;version="5.0.8.SNAP
 SHOT",org.wso2.carbon.identity.entitlement.ui.i18n;version="5.0.8.SNAPS
 HOT",org.wso2.carbon.identity.entitlement.ui.util;uses:="org.apache.axi
 om.om,org.w3c.dom,org.wso2.balana.utils.policy.dto,org.wso2.carbon.iden
 tity.entitlement.common,org.wso2.carbon.identity.entitlement.stub.dto,o
 rg.wso2.carbon.identity.entitlement.ui,org.wso2.carbon.identity.entitle
 ment.ui.dto";version="5.0.8.SNAPSHOT"
Import-Package: javax.activation;version="0.0.0",javax.xml.namespace,jav
 ax.xml.stream;version="[1.0.1,2.0.0)",javax.servlet.http;version="[2.6.
 0,3.0.0)",org.apache.axiom.om;version="[1.2.11,2.0.0)",org.apache.axiom
 .om.impl.llom.util;version="[1.2.11,2.0.0)",org.apache.axiom.om.util;ve
 rsion="[1.2.11,2.0.0)",org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)"
 ,org.apache.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.apache.axi
 s2.context;version="[1.6.1.wso2v12,2.0.0)",org.apache.commons.fileuploa
 d;version="[1.2.2,2.0.0)",org.apache.commons.fileupload.disk;version="[
 1.2.2,2.0.0)",org.apache.commons.fileupload.servlet;version="[1.2.2,2.0
 .0)",org.apache.commons.logging;version="[1.2,2.0)",org.w3c.dom,org.wso
 2.balana.utils.exception;version="[1.0.1,2.0.0)",org.wso2.balana.utils.
 policy;version="[1.0.1,2.0.0)",org.wso2.balana.utils.policy.dto;version
 ="[1.0.1,2.0.0)",org.wso2.carbon;version="[4.4.0,5.0.0)",org.wso2.carbo
 n.identity.entitlement.common;version="[5.0.0,6.0.0)",org.wso2.carbon.i
 dentity.entitlement.common.dto;version="[5.0.0,6.0.0)",org.wso2.carbon.
 identity.entitlement.stub;version="[5.0.0,6.0.0)",org.wso2.carbon.ident
 ity.entitlement.stub.dto;version="[5.0.0,6.0.0)",org.wso2.carbon.identi
 ty.entitlement.stub.types;version="[5.0.0,6.0.0)",org.wso2.carbon.ident
 ity.entitlement.stub.types.axis2;version="[5.0.0,6.0.0)",org.wso2.carbo
 n.ui;version="[4.4.0,5.0.0)",org.wso2.carbon.ui.transports.fileupload;v
 ersion="[4.4.0,5.0.0)",org.wso2.carbon.utils;version="[4.4.0,5.0.0)",or
 g.wso2.carbon.identity.base;version="[5.0.0,6.0.0)"
Tool: Bnd-2.1.0.20130426-122213
