Manifest-Version: 1.0
Bnd-LastModified: 1456290989035
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: This is a Carbon bundle that represent the Authentic
 ation Framework Aggregator module.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.application.authentication.framewo
 rk
Bundle-SymbolicName: org.wso2.carbon.identity.application.authentication
 .framework
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.application.authentication.fram
 ework;version="5.0.8.SNAPSHOT";uses:="javax.servlet,javax.servlet.http,
 org.wso2.carbon.identity.application.authentication.framework.config.mo
 del,org.wso2.carbon.identity.application.authentication.framework.conte
 xt,org.wso2.carbon.identity.application.authentication.framework.except
 ion,org.wso2.carbon.identity.application.common.model",org.wso2.carbon.
 identity.application.authentication.framework.cache;version="5.0.8.SNAP
 SHOT";uses:="org.wso2.carbon.identity.application.authentication.framew
 ork.context,org.wso2.carbon.identity.application.authentication.framewo
 rk.model,org.wso2.carbon.identity.application.authentication.framework.
 store,org.wso2.carbon.identity.application.common.cache",org.wso2.carbo
 n.identity.application.authentication.framework.config;version="5.0.8.S
 NAPSHOT";uses:="org.wso2.carbon.identity.application.authentication.fra
 mework.config.model,org.wso2.carbon.identity.application.authentication
 .framework.exception,org.wso2.carbon.idp.mgt",org.wso2.carbon.identity.
 application.authentication.framework.config.builder;version="5.0.8.SNAP
 SHOT";uses:="org.apache.axiom.om,org.wso2.carbon.identity.application.a
 uthentication.framework.config.model,org.wso2.carbon.identity.applicati
 on.authentication.framework.exception",org.wso2.carbon.identity.applica
 tion.authentication.framework.config.model;version="5.0.8.SNAPSHOT";use
 s:="org.wso2.carbon.identity.application.authentication.framework,org.w
 so2.carbon.identity.application.authentication.framework.model,org.wso2
 .carbon.identity.application.common.model",org.wso2.carbon.identity.app
 lication.authentication.framework.context;version="5.0.8.SNAPSHOT";uses
 :="javax.servlet.http,org.wso2.carbon.identity.application.authenticati
 on.framework,org.wso2.carbon.identity.application.authentication.framew
 ork.config.model,org.wso2.carbon.identity.application.authentication.fr
 amework.model",org.wso2.carbon.identity.application.authentication.fram
 ework.exception;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.identit
 y.base",org.wso2.carbon.identity.application.authentication.framework.h
 andler.claims;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.identity.
 application.authentication.framework.config.model,org.wso2.carbon.ident
 ity.application.authentication.framework.context,org.wso2.carbon.identi
 ty.application.authentication.framework.exception",org.wso2.carbon.iden
 tity.application.authentication.framework.handler.claims.impl;version="
 5.0.8.SNAPSHOT";uses:="org.wso2.carbon.identity.application.authenticat
 ion.framework.config.model,org.wso2.carbon.identity.application.authent
 ication.framework.context,org.wso2.carbon.identity.application.authenti
 cation.framework.exception,org.wso2.carbon.identity.application.authent
 ication.framework.handler.claims",org.wso2.carbon.identity.application.
 authentication.framework.handler.hrd;version="5.0.8.SNAPSHOT";uses:="or
 g.wso2.carbon.identity.application.authentication.framework.exception",
 org.wso2.carbon.identity.application.authentication.framework.handler.h
 rd.impl;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.identity.applic
 ation.authentication.framework.exception,org.wso2.carbon.identity.appli
 cation.authentication.framework.handler.hrd",org.wso2.carbon.identity.a
 pplication.authentication.framework.handler.provisioning;version="5.0.8
 .SNAPSHOT";uses:="org.wso2.carbon.identity.application.authentication.f
 ramework.exception",org.wso2.carbon.identity.application.authentication
 .framework.handler.provisioning.impl;version="5.0.8.SNAPSHOT";uses:="or
 g.wso2.carbon.identity.application.authentication.framework.exception,o
 rg.wso2.carbon.identity.application.authentication.framework.handler.pr
 ovisioning",org.wso2.carbon.identity.application.authentication.framewo
 rk.handler.request;version="5.0.8.SNAPSHOT";uses:="javax.servlet.http,o
 rg.wso2.carbon.identity.application.authentication.framework.context,or
 g.wso2.carbon.identity.application.authentication.framework.exception",
 org.wso2.carbon.identity.application.authentication.framework.handler.r
 equest.impl;version="5.0.8.SNAPSHOT";uses:="javax.servlet,javax.servlet
 .http,org.wso2.carbon.identity.application.authentication.framework.con
 text,org.wso2.carbon.identity.application.authentication.framework.exce
 ption,org.wso2.carbon.identity.application.authentication.framework.han
 dler.request",org.wso2.carbon.identity.application.authentication.frame
 work.handler.sequence;version="5.0.8.SNAPSHOT";uses:="javax.servlet.htt
 p,org.wso2.carbon.identity.application.authentication.framework.context
 ,org.wso2.carbon.identity.application.authentication.framework.exceptio
 n",org.wso2.carbon.identity.application.authentication.framework.handle
 r.sequence.impl;version="5.0.8.SNAPSHOT";uses:="javax.servlet.http,org.
 wso2.carbon.identity.application.authentication.framework.config.model,
 org.wso2.carbon.identity.application.authentication.framework.context,o
 rg.wso2.carbon.identity.application.authentication.framework.exception,
 org.wso2.carbon.identity.application.authentication.framework.handler.s
 equence,org.wso2.carbon.identity.application.authentication.framework.m
 odel",org.wso2.carbon.identity.application.authentication.framework.han
 dler.step;version="5.0.8.SNAPSHOT";uses:="javax.servlet.http,org.wso2.c
 arbon.identity.application.authentication.framework.context,org.wso2.ca
 rbon.identity.application.authentication.framework.exception",org.wso2.
 carbon.identity.application.authentication.framework.handler.step.impl;
 version="5.0.8.SNAPSHOT";uses:="javax.servlet.http,org.wso2.carbon.iden
 tity.application.authentication.framework.config.model,org.wso2.carbon.
 identity.application.authentication.framework.context,org.wso2.carbon.i
 dentity.application.authentication.framework.exception,org.wso2.carbon.
 identity.application.authentication.framework.handler.step,org.wso2.car
 bon.identity.application.authentication.framework.model",org.wso2.carbo
 n.identity.application.authentication.framework.inbound;version="5.0.8.
 SNAPSHOT";uses:="javax.servlet,javax.servlet.http,org.wso2.carbon.ident
 ity.application.authentication.framework.exception,org.wso2.carbon.iden
 tity.application.common,org.wso2.carbon.identity.application.common.cac
 he",org.wso2.carbon.identity.application.authentication.framework.liste
 ner;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.stratos.common.bean
 s,org.wso2.carbon.stratos.common.exception,org.wso2.carbon.stratos.comm
 on.listeners",org.wso2.carbon.identity.application.authentication.frame
 work.model;version="5.0.8.SNAPSHOT";uses:="javax.servlet.http,org.wso2.
 carbon.identity.application.authentication.framework.config.model,org.w
 so2.carbon.identity.application.common.model",org.wso2.carbon.identity.
 application.authentication.framework.servlet;version="5.0.8.SNAPSHOT";u
 ses:="javax.servlet,javax.servlet.http",org.wso2.carbon.identity.applic
 ation.authentication.framework.store;version="5.0.8.SNAPSHOT",org.wso2.
 carbon.identity.application.authentication.framework.util;version="5.0.
 8.SNAPSHOT";uses:="javax.servlet.http,org.wso2.carbon.identity.applicat
 ion.authentication.framework,org.wso2.carbon.identity.application.authe
 ntication.framework.cache,org.wso2.carbon.identity.application.authenti
 cation.framework.config.model,org.wso2.carbon.identity.application.auth
 entication.framework.context,org.wso2.carbon.identity.application.authe
 ntication.framework.exception,org.wso2.carbon.identity.application.auth
 entication.framework.handler.claims,org.wso2.carbon.identity.applicatio
 n.authentication.framework.handler.hrd,org.wso2.carbon.identity.applica
 tion.authentication.framework.handler.provisioning,org.wso2.carbon.iden
 tity.application.authentication.framework.handler.request,org.wso2.carb
 on.identity.application.authentication.framework.handler.sequence,org.w
 so2.carbon.identity.application.authentication.framework.handler.step,o
 rg.wso2.carbon.identity.application.authentication.framework.model,org.
 wso2.carbon.identity.application.common.model"
Import-Package: javax.xml.namespace,javax.xml.stream;version="[1.0,2)",o
 rg.eclipse.equinox.http.helper,javax.servlet;version="[2.6.0,3.0.0)",ja
 vax.servlet.http;version="[2.6.0,3.0.0)",org.apache.axiom.om;version="[
 1.2.11,2.0.0)",org.apache.axiom.om.impl.builder;version="[1.2.11,2.0.0)
 ",org.apache.commons.lang;version="[2.6.0,3.0.0)",org.apache.commons.lo
 gging;version="[1.2,2.0)",org.osgi.framework;version="[1.7.0,2.0.0)",or
 g.osgi.service.component;version="[1.2.0,2.0.0)",org.osgi.service.http;
 version="[1.2.1,2.0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)
 ",org.wso2.carbon.registry.core.service;version="[1.0.1,2.0.0)",org.wso
 2.carbon.registry.core.utils;version="[1.0.1,2.0.0)",org.wso2.carbon;ve
 rsion="[4.4.0,5.0.0)",org.wso2.carbon.context;version="[4.4.0,5.0.0)",o
 rg.wso2.carbon.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.user.c
 ore;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.claim;version="[4
 .4.0,5.0.0)",org.wso2.carbon.user.core.service;version="[4.4.0,5.0.0)",
 org.wso2.carbon.user.core.tenant;version="[4.4.0,5.0.0)",org.wso2.carbo
 n.user.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.utils.multiten
 ancy;version="[4.4.0,5.0.0)",org.wso2.carbon.stratos.common.beans;versi
 on="[4.4.0,5.0.0)",org.wso2.carbon.stratos.common.exception;version="[4
 .4.0,5.0.0)",org.wso2.carbon.stratos.common.listeners;version="[4.4.0,5
 .0.0)",org.wso2.carbon.claim.mgt;version="[5.0.0,6.0.0)",org.wso2.carbo
 n.identity.application.common;version="[5.0.0,6.0.0)",org.wso2.carbon.i
 dentity.application.common.cache;version="[5.0.0,6.0.0)",org.wso2.carbo
 n.identity.application.common.model;version="[5.0.0,6.0.0)",org.wso2.ca
 rbon.identity.application.common.util;version="[5.0.0,6.0.0)",org.wso2.
 carbon.identity.application.mgt;version="[5.0.0,6.0.0)",org.wso2.carbon
 .identity.base;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.core.ut
 il;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.user.profile.mgt;ve
 rsion="[5.0.0,6.0.0)",org.wso2.carbon.idp.mgt;version="[5.0.0,6.0.0)",o
 rg.osgi.util.tracker;version="[1.5.1,2.0.0)",org.wso2.carbon.ui;version
 ="[4.4.0,5.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
