Manifest-Version: 1.0
Bnd-LastModified: 1456291008094
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: A custom wso2 products or solution
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: WSO2 Carbon - Identity Entitlement
Bundle-SymbolicName: org.wso2.carbon.identity.entitlement
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.entitlement;version="5.0.8.SNAP
 SHOT";uses:="org.wso2.balana,org.wso2.balana.attr,org.wso2.balana.combi
 ne,org.wso2.balana.ctx,org.wso2.balana.xacml3,org.wso2.carbon.identity.
 entitlement.cache,org.wso2.carbon.identity.entitlement.dto,org.wso2.car
 bon.identity.entitlement.wsxacml,org.wso2.carbon.registry.core",org.wso
 2.carbon.identity.entitlement.cache;version="5.0.8.SNAPSHOT";uses:="org
 .wso2.carbon.identity.entitlement.pdp,org.wso2.carbon.identity.entitlem
 ent.policy.search",org.wso2.carbon.identity.entitlement.dto;version="5.
 0.8.SNAPSHOT";uses:="org.wso2.carbon.registry.core",org.wso2.carbon.ide
 ntity.entitlement.internal;version="5.0.8.SNAPSHOT";uses:="javax.xml.va
 lidation,org.osgi.framework,org.osgi.service.component,org.wso2.carbon.
 identity.core.util,org.wso2.carbon.identity.entitlement,org.wso2.carbon
 .identity.entitlement.dto,org.wso2.carbon.identity.entitlement.pap,org.
 wso2.carbon.identity.entitlement.pip,org.wso2.carbon.identity.entitleme
 nt.policy.collection,org.wso2.carbon.identity.entitlement.policy.finder
 ,org.wso2.carbon.identity.entitlement.policy.publisher,org.wso2.carbon.
 identity.entitlement.policy.store,org.wso2.carbon.identity.entitlement.
 policy.version,org.wso2.carbon.identity.notification.mgt,org.wso2.carbo
 n.identity.thrift.authentication,org.wso2.carbon.registry.core,org.wso2
 .carbon.registry.core.service,org.wso2.carbon.user.core.service,org.xml
 .sax",org.wso2.carbon.identity.entitlement.listener;version="5.0.8.SNAP
 SHOT";uses:="org.wso2.carbon.user.api,org.wso2.carbon.user.core,org.wso
 2.carbon.user.core.common",org.wso2.carbon.identity.entitlement.pap;ver
 sion="5.0.8.SNAPSHOT";uses:="org.wso2.balana,org.wso2.balana.finder,org
 .wso2.carbon.identity.entitlement,org.wso2.carbon.identity.entitlement.
 dto,org.wso2.carbon.identity.entitlement.pap.store,org.wso2.carbon.iden
 tity.entitlement.policy,org.wso2.carbon.identity.entitlement.policy.pub
 lisher,org.wso2.carbon.identity.entitlement.policy.store,org.wso2.carbo
 n.identity.entitlement.policy.version,org.xml.sax",org.wso2.carbon.iden
 tity.entitlement.pap.store;version="5.0.8.SNAPSHOT";uses:="org.wso2.bal
 ana,org.wso2.balana.ctx,org.wso2.balana.finder,org.wso2.carbon.identity
 .entitlement,org.wso2.carbon.identity.entitlement.dto,org.wso2.carbon.r
 egistry.core",org.wso2.carbon.identity.entitlement.pdp;version="5.0.8.S
 NAPSHOT";uses:="org.wso2.balana,org.wso2.balana.ctx,org.wso2.balana.fin
 der,org.wso2.carbon.identity.entitlement,org.wso2.carbon.identity.entit
 lement.cache,org.wso2.carbon.identity.entitlement.pip,org.wso2.carbon.i
 dentity.entitlement.policy.search",org.wso2.carbon.identity.entitlement
 .pip;version="5.0.8.SNAPSHOT";uses:="org.wso2.balana.attr,org.wso2.bala
 na.cond,org.wso2.balana.ctx,org.wso2.balana.finder",org.wso2.carbon.ide
 ntity.entitlement.policy;version="5.0.8.SNAPSHOT";uses:="org.apache.axi
 om.om,org.w3c.dom,org.wso2.balana,org.wso2.balana.finder,org.wso2.carbo
 n.identity.entitlement,org.wso2.carbon.identity.entitlement.dto,org.xml
 .sax",org.wso2.carbon.identity.entitlement.policy.collection;version="5
 .0.8.SNAPSHOT";uses:="org.wso2.balana,org.wso2.balana.combine,org.wso2.
 balana.ctx,org.wso2.carbon.identity.entitlement",org.wso2.carbon.identi
 ty.entitlement.policy.finder;version="5.0.8.SNAPSHOT";uses:="org.wso2.b
 alana,org.wso2.balana.ctx,org.wso2.balana.finder,org.wso2.carbon.identi
 ty.entitlement.dto,org.wso2.carbon.identity.entitlement.policy",org.wso
 2.carbon.identity.entitlement.policy.finder.registry;version="5.0.8.SNA
 PSHOT";uses:="org.wso2.carbon.identity.entitlement,org.wso2.carbon.iden
 tity.entitlement.dto,org.wso2.carbon.registry.core,org.wso2.carbon.regi
 stry.core.exceptions,org.wso2.carbon.registry.core.jdbc.handlers,org.ws
 o2.carbon.registry.core.jdbc.handlers.filters",org.wso2.carbon.identity
 .entitlement.policy.publisher;version="5.0.8.SNAPSHOT";uses:="org.wso2.
 carbon.identity.entitlement,org.wso2.carbon.identity.entitlement.dto",o
 rg.wso2.carbon.identity.entitlement.policy.search;version="5.0.8.SNAPSH
 OT";uses:="org.wso2.carbon.identity.entitlement,org.wso2.carbon.identit
 y.entitlement.dto",org.wso2.carbon.identity.entitlement.policy.store;ve
 rsion="5.0.8.SNAPSHOT";uses:="org.wso2.balana.combine,org.wso2.carbon.i
 dentity.entitlement,org.wso2.carbon.identity.entitlement.dto,org.wso2.c
 arbon.identity.entitlement.policy.finder",org.wso2.carbon.identity.enti
 tlement.policy.version;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.
 identity.entitlement,org.wso2.carbon.identity.entitlement.dto",org.wso2
 .carbon.identity.entitlement.thrift;version="5.0.8.SNAPSHOT";uses:="org
 .apache.thrift,org.apache.thrift.async,org.apache.thrift.meta_data,org.
 apache.thrift.protocol,org.apache.thrift.transport,org.wso2.carbon.iden
 tity.entitlement.dto,org.wso2.carbon.identity.thrift.authentication",or
 g.wso2.carbon.identity.entitlement.util;version="5.0.8.SNAPSHOT";uses:=
 "org.xml.sax",org.wso2.carbon.identity.entitlement.wsxacml;version="5.0
 .8.SNAPSHOT";uses:="javax.crypto,org.apache.axis2,org.apache.axis2.cont
 ext,org.apache.axis2.rpc.receivers,org.opensaml.xml,org.opensaml.xml.se
 curity.credential,org.opensaml.xml.security.x509,org.wso2.carbon.identi
 ty.entitlement"
Import-Package: javax.cache;version="[1.0,2)",javax.crypto,javax.xml.par
 sers;version="[0.0.0,1.0.0)",javax.xml.namespace,javax.xml.stream;versi
 on="[1.0,2)",javax.xml.transform,javax.xml.transform.dom,javax.xml.tran
 sform.stream,javax.xml.validation,org.w3c.dom,org.w3c.dom.bootstrap,org
 .w3c.dom.ls,org.xml.sax,org.slf4j;version="[1.6.1,2.0.0)",org.opensaml;
 version="[2.4.1.wso2v1,3.0.0)",org.opensaml.common;version="[2.4.1.wso2
 v1,3.0.0)",org.opensaml.saml2.core;version="[2.4.1.wso2v1,3.0.0)",org.o
 pensaml.saml2.core.impl;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.xac
 ml.ctx;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.xacml.profile.saml;v
 ersion="[2.4.1.wso2v1,3.0.0)",org.opensaml.xacml.profile.saml.impl;vers
 ion="[2.4.1.wso2v1,3.0.0)",org.opensaml.xml;version="[2.4.1.wso2v1,3.0.
 0)",org.opensaml.xml.io;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.xml
 .security.credential;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.xml.se
 curity.x509;version="[2.4.1.wso2v1,3.0.0)",org.opensaml.xml.signature;v
 ersion="[2.4.1.wso2v1,3.0.0)",org.opensaml.xml.validation;version="[2.4
 .1.wso2v1,3.0.0)",org.joda.time;version="[2.4.1.wso2v1,3.0.0)",org.apac
 he.xerces.util;resolution:=optional,org.apache.axiom.om;version="[1.2.1
 1,2.0.0)",org.apache.axiom.om.util;version="[1.2.11,2.0.0)",org.apache.
 axiom.soap;version="[1.2.11,2.0.0)",org.apache.axis2;version="[1.6.1.ws
 o2v12,2.0.0)",org.apache.axis2.client;version="[1.6.1.wso2v12,2.0.0)",o
 rg.apache.axis2.context;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis
 2.description;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.rpc.rece
 ivers;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.transport.http;v
 ersion="[1.6.1.wso2v12,2.0.0)",org.apache.commons.httpclient;version="[
 3.1.0,4.0.0)",org.apache.commons.io;version="[2.4.0,3.0.0)",org.apache.
 commons.logging;version="[1.2,2.0)",org.apache.thrift;version="[0.8.0.w
 so2v1,1.0.0)",org.apache.thrift.async;version="[0.8.0.wso2v1,1.0.0)",or
 g.apache.thrift.meta_data;version="[0.8.0.wso2v1,1.0.0)",org.apache.thr
 ift.protocol;version="[0.8.0.wso2v1,1.0.0)",org.apache.thrift.server;ve
 rsion="[0.8.0.wso2v1,1.0.0)",org.apache.thrift.transport;version="[0.8.
 0.wso2v1,1.0.0)",org.apache.xml.security;version="[1.4.2.patched,2.0.0)
 ",org.apache.xml.security.utils;version="[1.4.2.patched,2.0.0)",org.osg
 i.framework;version="[1.7.0,2.0.0)",org.osgi.service.component;version=
 "[1.2.0,2.0.0)",org.wso2.balana;version="[1.0.1,2.0.0)",org.wso2.balana
 .attr;version="[1.0.1,2.0.0)",org.wso2.balana.combine;version="[1.0.1,2
 .0.0)",org.wso2.balana.combine.xacml2;version="[1.0.1,2.0.0)",org.wso2.
 balana.combine.xacml3;version="[1.0.1,2.0.0)",org.wso2.balana.cond;vers
 ion="[1.0.1,2.0.0)",org.wso2.balana.ctx;version="[1.0.1,2.0.0)",org.wso
 2.balana.ctx.xacml3;version="[1.0.1,2.0.0)",org.wso2.balana.finder;vers
 ion="[1.0.1,2.0.0)",org.wso2.balana.finder.impl;version="[1.0.1,2.0.0)"
 ,org.wso2.balana.xacml2;version="[1.0.1,2.0.0)",org.wso2.balana.xacml3;
 version="[1.0.1,2.0.0)",org.wso2.carbon.base;version="[1.0.0,2.0.0)",or
 g.wso2.carbon.user.api;version="[1.0.1,2.0.0)",org.wso2.carbon.registry
 .api;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core;version="[1.
 0.1,2.0.0)",org.wso2.carbon.registry.core.exceptions;version="[1.0.1,2.
 0.0)",org.wso2.carbon.registry.core.jdbc.handlers;version="[1.0.1,2.0.0
 )",org.wso2.carbon.registry.core.jdbc.handlers.filters;version="[1.0.1,
 2.0.0)",org.wso2.carbon.registry.core.service;version="[1.0.1,2.0.0)",o
 rg.wso2.carbon.registry.core.session;version="[1.0.1,2.0.0)",org.wso2.c
 arbon.registry.core.utils;version="[1.0.1,2.0.0)",org.wso2.carbon.user.
 core;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.common;version="
 [4.4.0,5.0.0)",org.wso2.carbon.user.core.listener;version="[4.4.0,5.0.0
 )",org.wso2.carbon.user.core.service;version="[4.4.0,5.0.0)",org.wso2.c
 arbon.utils;version="[4.4.0,5.0.0)",org.wso2.carbon.utils.multitenancy;
 version="[4.4.0,5.0.0)",org.wso2.carbon.context;version="[4.4.0,5.0.0)"
 ,org.wso2.carbon.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.iden
 tity.core.util;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.notific
 ation.mgt;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.notification
 .mgt.bean;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.thrift.authe
 ntication;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.base;version
 ="[5.0.0,6.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
