Manifest-Version: 1.0
Bnd-LastModified: 1456291070309
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: This is the core module of the project.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.directory.server.manager.ui
Bundle-SymbolicName: org.wso2.carbon.directory.server.manager.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.directory.server.manager.ui;version="5.0
 .8.SNAPSHOT";uses:="org.apache.axis2.context,org.wso2.carbon.directory.
 common.stub.types,org.wso2.carbon.directory.server.manager.stub",org.ws
 o2.carbon.directory.server.manager.ui.i18n;version="5.0.8.SNAPSHOT"
Import-Package: org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",org.apa
 che.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.conte
 xt;version="[1.6.1.wso2v12,2.0.0)",org.apache.commons.logging;version="
 [1.2,2.0)",org.wso2.carbon.directory.common.stub.types;version="[5.0.0,
 6.0.0)",org.wso2.carbon.directory.server.manager.stub;version="[5.0.0,6
 .0.0)",org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)"
Tool: Bnd-2.1.0.20130426-122213
