Manifest-Version: 1.0
Bnd-LastModified: 1456290891615
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.user.registration.stub
Bundle-SymbolicName: org.wso2.carbon.identity.user.registration.stub
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.user.registration.stub;version=
 "5.0.8.SNAPSHOT";uses:="org.apache.axis2,org.apache.axis2.client,org.ap
 ache.axis2.context,org.apache.axis2.description,org.wso2.carbon.identit
 y.user.registration.stub.dto,org.wso2.carbon.identity.user.registration
 .stub.types.axis2",org.wso2.carbon.identity.user.registration.stub.dto;
 version="5.0.8.SNAPSHOT";uses:="javax.xml.namespace,javax.xml.stream,or
 g.apache.axiom.om,org.apache.axis2.databinding",org.wso2.carbon.identit
 y.user.registration.stub.types;version="5.0.8.SNAPSHOT";uses:="javax.xm
 l.namespace,javax.xml.stream,org.apache.axiom.om,org.apache.axis2.datab
 inding",org.wso2.carbon.identity.user.registration.stub.types.axis2;ver
 sion="5.0.8.SNAPSHOT";uses:="javax.xml.namespace,javax.xml.stream,org.a
 pache.axiom.om,org.apache.axis2.databinding,org.wso2.carbon.identity.us
 er.registration.stub.dto,org.wso2.carbon.identity.user.registration.stu
 b.types"
Import-Package: javax.xml.namespace,javax.xml.stream;version="[1.0,2)",o
 rg.apache.axiom.om,org.apache.axiom.soap,org.apache.axis2;version="[1.6
 ,2)",org.apache.axis2.addressing;version="[1.6,2)",org.apache.axis2.cli
 ent;version="[1.6,2)",org.apache.axis2.client.async;version="[1.6,2)",o
 rg.apache.axis2.context;version="[1.6,2)",org.apache.axis2.databinding;
 version="[1.6,2)",org.apache.axis2.databinding.utils;version="[1.6,2)",
 org.apache.axis2.databinding.utils.reader;version="[1.6,2)",org.apache.
 axis2.description;version="[1.6,2)",org.apache.axis2.engine;version="[1
 .6,2)",org.apache.axis2.transport;version="[1.6,2)",org.apache.axis2.ut
 il;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
