Manifest-Version: 1.0
Bnd-LastModified: 1456291057854
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: This is a Carbon bundle that represent the User Mana
 gement Aggregator module.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.user.mgt.workflow.ui
Bundle-SymbolicName: org.wso2.carbon.user.mgt.workflow.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",org.apa
 che.commons.logging;version="[1.2,2.0)",org.apache.axis2.context;versio
 n="[1.6.1.wso2v12,2.0.0)",org.wso2.carbon.ui;version="[4.4.0,5.0.0)",or
 g.apache.axis2.client;version="[1.6.1.wso2v12,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
