Manifest-Version: 1.0
Bnd-LastModified: 1456290895768
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-oriented        architecture s
 olutions for professional developers.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.user.store.configuration.stub
Bundle-SymbolicName: org.wso2.carbon.identity.user.store.configuration.s
 tub
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.user.store.configuration.stub;v
 ersion="5.0.8.SNAPSHOT";uses:="org.apache.axis2,org.apache.axis2.client
 ,org.apache.axis2.context,org.apache.axis2.description,org.wso2.carbon.
 identity.user.store.configuration.stub.api,org.wso2.carbon.identity.use
 r.store.configuration.stub.dto,org.wso2.carbon.identity.user.store.conf
 iguration.stub.exception",org.wso2.carbon.identity.user.store.configura
 tion.stub.api;version="5.0.8.SNAPSHOT";uses:="javax.xml.namespace,javax
 .xml.stream,org.apache.axiom.om,org.apache.axis2.databinding",org.wso2.
 carbon.identity.user.store.configuration.stub.dto;version="5.0.8.SNAPSH
 OT";uses:="javax.xml.namespace,javax.xml.stream,org.apache.axiom.om,org
 .apache.axis2.databinding",org.wso2.carbon.identity.user.store.configur
 ation.stub.exception;version="5.0.8.SNAPSHOT";uses:="javax.xml.namespac
 e,javax.xml.stream,org.apache.axiom.om,org.apache.axis2.databinding,org
 .wso2.carbon.identity.user.store.configuration.stub.api,org.wso2.carbon
 .identity.user.store.configuration.stub.dto,org.wso2.carbon.identity.us
 er.store.configuration.stub.utils",org.wso2.carbon.identity.user.store.
 configuration.stub.utils;version="5.0.8.SNAPSHOT";uses:="javax.xml.name
 space,javax.xml.stream,org.apache.axiom.om,org.apache.axis2.databinding
 "
Import-Package: javax.xml.stream;resolution:=optional;version="[1.0,2)",
 org.apache.axiom.om;resolution:=optional,org.apache.axiom.soap;resoluti
 on:=optional,org.apache.axis2;resolution:=optional;version="[1.6,2)",or
 g.apache.axis2.addressing;resolution:=optional;version="[1.6,2)",org.ap
 ache.axis2.client;resolution:=optional;version="[1.6,2)",org.apache.axi
 s2.client.async;resolution:=optional;version="[1.6,2)",org.apache.axis2
 .context;resolution:=optional;version="[1.6,2)",org.apache.axis2.databi
 nding;resolution:=optional;version="[1.6,2)",org.apache.axis2.databindi
 ng.utils;resolution:=optional;version="[1.6,2)",org.apache.axis2.databi
 nding.utils.reader;resolution:=optional;version="[1.6,2)",org.apache.ax
 is2.description;resolution:=optional;version="[1.6,2)",org.apache.axis2
 .engine;resolution:=optional;version="[1.6,2)",org.apache.axis2.transpo
 rt;resolution:=optional;version="[1.6,2)",org.apache.axis2.util;resolut
 ion:=optional;version="[1.6,2)",javax.xml.namespace;version="0.0.0"
Tool: Bnd-2.1.0.20130426-122213
