Manifest-Version: 1.0
Axis2Deployer: UserStoreConfigurationDeployer
Bnd-LastModified: 1456291061853
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: User Store Configuration Deployment Component for WS
 O2 Carbon
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.user.store.configuration.deployer
Bundle-SymbolicName: org.wso2.carbon.identity.user.store.configuration.d
 eployer
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.user.store.configuration.deploy
 er;version="5.0.8.SNAPSHOT";uses:="org.apache.axis2.context,org.apache.
 axis2.deployment,org.apache.axis2.deployment.repository.util,org.wso2.c
 arbon.utils",org.wso2.carbon.identity.user.store.configuration.deployer
 .exception;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.identity.bas
 e",org.wso2.carbon.identity.user.store.configuration.deployer.util;vers
 ion="5.0.8.SNAPSHOT";uses:="javax.crypto,org.wso2.carbon.user.core"
Import-Package: javax.crypto,javax.xml.namespace,javax.xml.stream;versio
 n="[1.0,2)",org.apache.axiom.om;version="[1.2.11,2.0.0)",org.apache.axi
 om.om.impl.builder;version="[1.2.11,2.0.0)",org.apache.axiom.om.util;ve
 rsion="[1.2.11,2.0.0)",org.apache.axis2.context;version="[1.6.1.wso2v12
 ,2.0.0)",org.apache.axis2.deployment;version="[1.6.1.wso2v12,2.0.0)",or
 g.apache.axis2.deployment.repository.util;version="[1.6.1.wso2v12,2.0.0
 )",org.apache.axis2.engine;version="[1.6.1.wso2v12,2.0.0)",org.apache.c
 ommons.io;version="[2.4.0,3.0.0)",org.apache.commons.logging;version="[
 1.2,2.0)",org.apache.tools.ant.util,org.osgi.service.component;version=
 "[1.2.0,2.0.0)",org.wso2.carbon.base.api;version="[1.0.0,2.0.0)",org.ws
 o2.carbon.context;version="[4.4.0,5.0.0)",org.wso2.carbon.user.api;vers
 ion="[1.0.1,2.0.0)",org.wso2.carbon.user.core;version="[4.4.0,5.0.0)",o
 rg.wso2.carbon.user.core.common;version="[4.4.0,5.0.0)",org.wso2.carbon
 .user.core.service;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.tr
 acker;version="[4.4.0,5.0.0)",org.wso2.carbon.utils;version="[4.4.0,5.0
 .0)",org.wso2.carbon.identity.base;version="[5.0.0,6.0.0)",org.wso2.car
 bon.identity.core.util;version="[5.0.0,6.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
