Manifest-Version: 1.0
Bnd-LastModified: 1456291064984
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: This is a Carbon bundle that represents the aggregat
 e Identity Provider Management module.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.idp.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.idp.mgt.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.idp.mgt.ui.client;version="5.0.8.SNAPSHO
 T";uses:="org.apache.axis2.context,org.wso2.carbon.identity.application
 .common.model.idp.xsd",org.wso2.carbon.idp.mgt.ui.i18n;version="5.0.8.S
 NAPSHOT",org.wso2.carbon.idp.mgt.ui.util;version="5.0.8.SNAPSHOT";uses:
 ="javax.servlet.http,org.wso2.carbon.identity.application.common.model.
 idp.xsd"
Import-Package: javax.servlet.http;version="[2.6.0,3.0.0)",org.apache.ax
 is2;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.client;version="[1
 .6.1.wso2v12,2.0.0)",org.apache.axis2.context;version="[1.6.1.wso2v12,2
 .0.0)",org.apache.axiom.om.util;version="[1.2.11,2.0.0)",org.apache.com
 mons.fileupload;version="[1.2.2,2.0.0)",org.apache.commons.fileupload.d
 isk;version="[1.2.2,2.0.0)",org.apache.commons.fileupload.servlet;versi
 on="[1.2.2,2.0.0)",org.apache.commons.logging;version="[1.2,2.0)",org.a
 pache.commons.collections;version="[3.2.0,4.0.0)",org.apache.commons.la
 ng;version="[2.6.0,3.0.0)",org.wso2.carbon.user.mgt.stub;version="[5.0.
 0,6.0.0)",org.wso2.carbon.user.mgt.stub.types.carbon;version="[5.0.0,6.
 0.0)",org.wso2.carbon.identity.application.common;version="[5.0.0,6.0.0
 )",org.wso2.carbon.identity.application.common.model.idp.xsd;version="[
 5.0.0,6.0.0)",org.wso2.carbon.idp.mgt.stub;version="[5.0.0,6.0.0)",org.
 wso2.carbon.ui;version="[4.4.0,5.0.0)"
Tool: Bnd-2.1.0.20130426-122213
