Manifest-Version: 1.0
Bnd-LastModified: 1456290962493
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: This is a Carbon bundle that represents the aggregat
 e Identity Provider Management module.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.idp.mgt
Bundle-SymbolicName: org.wso2.carbon.idp.mgt
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.idp.mgt;version="5.0.8.SNAPSHOT";uses:="
 org.wso2.carbon.core,org.wso2.carbon.identity.application.common.model,
 org.wso2.carbon.identity.base",org.wso2.carbon.idp.mgt.cache;version="5
 .0.8.SNAPSHOT";uses:="org.wso2.carbon.identity.application.common.cache
 ,org.wso2.carbon.identity.application.common.model",org.wso2.carbon.idp
 .mgt.dao;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.identity.appli
 cation.common.model,org.wso2.carbon.idp.mgt",org.wso2.carbon.idp.mgt.li
 stener;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.identity.applica
 tion.common.model,org.wso2.carbon.idp.mgt",org.wso2.carbon.idp.mgt.util
 ;version="5.0.8.SNAPSHOT";uses:="org.wso2.carbon.identity.application.c
 ommon.model,org.wso2.carbon.user.api"
Import-Package: org.apache.axiom.om;version="[1.2.11,2.0.0)",org.apache.
 axiom.om.impl.builder;version="[1.2.11,2.0.0)",org.apache.axiom.om.util
 ;version="[1.2.11,2.0.0)",org.apache.commons.lang;version="[2.6.0,3.0.0
 )",org.apache.commons.logging;version="[1.2,2.0)",org.apache.commons.co
 llections;version="[3.2.0,4.0.0)",org.osgi.framework;version="[1.7.0,2.
 0.0)",org.osgi.service.component;version="[1.2.0,2.0.0)",org.wso2.carbo
 n.context;version="[4.4.0,5.0.0)",org.wso2.carbon.core;version="[4.4.0,
 5.0.0)",org.wso2.carbon.utils;version="[4.4.0,5.0.0)",org.wso2.carbon.u
 ser.core;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.listener;ver
 sion="[4.4.0,5.0.0)",org.wso2.carbon.user.core.service;version="[4.4.0,
 5.0.0)",org.wso2.carbon.user.core.tenant;version="[4.4.0,5.0.0)",org.ws
 o2.carbon.user.core.util;version="[4.4.0,5.0.0)",org.wso2.carbon.core.u
 til;version="[4.4.0,5.0.0)",org.wso2.carbon.stratos.common.beans;versio
 n="[4.4.0,5.0.0)",org.wso2.carbon.stratos.common.exception;version="[4.
 4.0,5.0.0)",org.wso2.carbon.stratos.common.listeners;version="[4.4.0,5.
 0.0)",org.wso2.carbon.user.api;version="[1.0.1,2.0.0)",org.wso2.carbon.
 identity.application.common;version="[5.0.0,6.0.0)",org.wso2.carbon.ide
 ntity.application.common.cache;version="[5.0.0,6.0.0)",org.wso2.carbon.
 identity.application.common.model;version="[5.0.0,6.0.0)",org.wso2.carb
 on.identity.application.common.processors;version="[5.0.0,6.0.0)",org.w
 so2.carbon.identity.application.common.util;version="[5.0.0,6.0.0)",org
 .wso2.carbon.identity.core;version="[5.0.0,6.0.0)",org.wso2.carbon.iden
 tity.core.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.core.u
 til;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.base;version="[5.0
 .0,6.0.0)",org.wso2.carbon;version="[4.4.0,5.0.0)",org.wso2.carbon.iden
 tity.core.persistence;version="[5.0.0,6.0.0)",org.wso2.carbon.base;vers
 ion="[1.0.0,2.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
