Manifest-Version: 1.0
Bnd-LastModified: 1456291052217
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: This is the core module of the project.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.user.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.user.mgt.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.user.mgt.ui;version="5.0.8.SNAPSHOT";use
 s:="javax.activation,org.apache.axis2,org.apache.axis2.context,org.apac
 he.commons.logging,org.wso2.carbon.user.mgt.stub,org.wso2.carbon.user.m
 gt.stub.types.carbon,org.wso2.carbon.user.mgt.workflow.stub,org.wso2.ca
 rbon.utils",org.wso2.carbon.user.mgt.ui.bean;version="5.0.8.SNAPSHOT";u
 ses:="org.wso2.carbon.user.mgt.ui",org.wso2.carbon.user.mgt.ui.servlet;
 version="5.0.8.SNAPSHOT";uses:="javax.servlet,javax.servlet.http",org.w
 so2.carbon.userstore.ui.i18n;version="5.0.8.SNAPSHOT"
Import-Package: javax.servlet;version="[2.6.0,3.0.0)",javax.servlet.http
 ;version="[2.6.0,3.0.0)",com.google.gson;version="[2.3.1,3.0.0)",javax.
 activation;version="[0.0.0,1.0.0)",javax.mail.util;version="[1.4.0,2.0.
 0)",org.apache.axis2;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.c
 lient;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.context;version=
 "[1.6.1.wso2v12,2.0.0)",org.apache.commons.logging;version="[1.2,2.0)",
 org.wso2.carbon.ui;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.li
 stener;version="[4.4.0,5.0.0)",org.wso2.carbon.user.mgt.stub;version="[
 5.0.0,6.0.0)",org.wso2.carbon.user.mgt.stub.types.axis2;version="[5.0.0
 ,6.0.0)",org.wso2.carbon.user.mgt.stub.types.carbon;version="[5.0.0,6.0
 .0)",org.wso2.carbon.utils;version="[4.4.0,5.0.0)",org.wso2.carbon.user
 .mgt.workflow.stub;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.cor
 e.model;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.core.util;vers
 ion="[5.0.0,6.0.0)",javax.servlet.jsp;version="[2.2.0,3.0.0)",org.wso2.
 carbon.ui.util;version="[4.4.0,5.0.0)"
Tool: Bnd-2.1.0.20130426-122213
