Manifest-Version: 1.0
Bnd-LastModified: 1456291074273
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: This is a core module of the project.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.policyeditor
Bundle-SymbolicName: org.wso2.carbon.policyeditor
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.policyeditor;version="5.0.8.SNAPSHOT";us
 es:="org.apache.axis2",org.wso2.carbon.policyeditor.util;version="5.0.8
 .SNAPSHOT";uses:="org.xml.sax",org.wso2.carbon.policyeditor.xsd;version
 ="5.0.8.SNAPSHOT"
Import-Package: org.w3c.dom,org.xml.sax,javax.xml.parsers;version="[0.0.
 0,1.0.0)",org.apache.xml.serialize;resolution:=optional,org.apache.xerc
 es.util;resolution:=optional,org.apache.axis2;version="[1.6.1.wso2v12,2
 .0.0)",org.apache.commons.logging;version="[1.2,2.0)",org.apache.common
 s.io;version="[2.4.0,3.0.0)",org.wso2.carbon.identity.core.util;version
 ="[5.0.0,6.0.0)"
Tool: Bnd-2.1.0.20130426-122213
