Manifest-Version: 1.0
Bnd-LastModified: 1456291013766
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: Application Management UI component for WSO2 Carbon
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.application.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.identity.application.mgt.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.application.mgt.ui;uses:="javax
 .servlet.http,org.wso2.carbon.identity.application.common.model.xsd";ve
 rsion="5.0.8.SNAPSHOT",org.wso2.carbon.identity.application.mgt.ui.clie
 nt;uses:="org.apache.axis2,org.apache.axis2.context,org.wso2.carbon.ide
 ntity.application.common.model.xsd";version="5.0.8.SNAPSHOT",org.wso2.c
 arbon.identity.application.mgt.ui.i18n;version="5.0.8.SNAPSHOT",org.wso
 2.carbon.identity.application.mgt.ui.internal;uses:="org.osgi.service.c
 omponent,org.wso2.carbon.utils";version="5.0.8.SNAPSHOT",org.wso2.carbo
 n.identity.application.mgt.ui.util;uses:="javax.servlet.http,org.wso2.c
 arbon.identity.application.mgt.ui";version="5.0.8.SNAPSHOT"
Import-Package: javax.servlet.http;version="[2.6,3)",org.osgi.service.co
 mponent;version="[1.2.0,2.0.0)",org.apache.axis2;version="[1.6.1.wso2v1
 2,2.0.0)",org.apache.axis2.client;version="[1.6.1.wso2v12,2.0.0)",org.a
 pache.axis2.context;version="[1.6.1.wso2v12,2.0.0)",org.apache.commons.
 logging;version="[1.2,2.0)",org.apache.commons.collections;version="[3.
 2.0,4.0.0)",org.wso2.carbon.utils;version="[4.4.0,5.0.0)",org.wso2.carb
 on.user.mgt.stub;version="[5.0.0,6.0.0)",org.wso2.carbon.user.mgt.stub.
 types.carbon;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.applicati
 on.mgt.stub;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.applicatio
 n.common.model.xsd;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.app
 lication.common.xsd;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.ap
 plication.mgt.stub.types.axis2;version="[5.0.0,6.0.0)",org.wso2.carbon.
 ui.util;version="[4.4.0,5.0.0)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-2.1.0.20130426-122213
